video-1
participant Ids:  `7 + 9 + 11 + 20 + 21`
	processed descriptions
		total:  `10 + 10 + 5 + 10 + 14 = 49`
		total iterations: `5 + 4 + 0 + 6 + 6 = 21`
		total suggested edits:  `38 + 30 + 12 + 40 + 60 = 180`
		procesing requests (from scratch):  `9 + 8 + 5 + 8 + 14 = 44`
		procesing requests (add more):  `1 + 2 + 0 + 2 + 0 = 5`
	descriptions
		descriptions (has text):  `10 + 10 + 5 + 10 + 14 = 49`
		descriptions (has sketch):  `0 + 4 + 0 + 2 + 2 = 8`
		descriptions (has text and sketch):  `0 + 4 + 0 + 2 + 2 = 8`
	decisions
		decisions (accept):  `15 + 17 + 10 + 6 + 17 = 65`
		decisions (reject):  `19 + 6 + 2 + 11 + 19 = 57`
	tasks
		total intents:  `10 + 6 + 5 + 4 + 6 = 31`
		total edits:  `18 + 18 + 19 + 11 + 16 = 82`
		total history points:  `9 + 9 + 5 + 8 + 6 = 37`
		edit types
			text-intents `2 + 2 + 2 + 1 + 3 = 10`
			text-edits `1 + 5 + 4 + 6 + 8 = 24`
			image-intents `3 + 2 + 2 + 1 + 0 = 8`
			image-edits `6 + 3 + 14 + 1 + 0 = 24`
			shape-intents `0 + 0 + 0 + 0 + 0 = 0`
			shape-edits `0 + 0 + 0 + 0 + 0 = 0`
			blur-intents `1 + 0 + 0 + 0 + 1 = 2`
			blur-edits `2 + 0 + 0 + 0 + 5 = 7`
			zoom-intents `2 + 0 + 1 + 0 + 0 = 3`
			zoom-edits `7 + 0 + 1 + 0 + 0 = 8`
			crop-intents `2 + 0 + 0 + 0 + 0 = 2`
			crop-edits `2 + 0 + 0 + 0 + 0 = 2`
			cut-intents `0 + 1 + 0 + 2 + 2 = 5`
			cut-edits `0 + 7 + 0 + 4 + 3 = 14`
			empty-intents `0 + 1 + 0 + 0 + 0 = 1`
			empty-edits `0 + 3 + 0 + 0 + 0 = 3`
video-2
participant Ids:  `6 + 13 + 14 + 22 + 24`
	processed descriptions
		total:  `8 + 8 + 12 + 7 + 9 = 44`
		total iterations: `5 + 3 + 5 + 1 + 6 = 20`
		total suggested edits:  `19 + 22 + 55 + 14 + 16 = 126`
		procesing requests (from scratch):  `7 + 7 + 12 + 7 + 8 = 41`
		procesing requests (add more):  `1 + 1 + 0 + 0 + 1 = 3`
	descriptions
		descriptions (has text):  `8 + 8 + 12 + 7 + 9 = 44`
		descriptions (has sketch):  `3 + 6 + 4 + 2 + 1 = 16`
		descriptions (has text and sketch):  `3 + 6 + 4 + 2 + 1 = 16`
	decisions
		decisions (accept):  `6 + 16 + 16 + 11 + 4 = 53`
		decisions (reject):  `6 + 2 + 7 + 1 + 5 = 21`
	tasks
		total intents:  `8 + 8 + 9 + 7 + 4 = 36`
		total edits:  `13 + 32 + 16 + 17 + 6 = 84`
		total history points:  `9 + 9 + 14 + 11 + 8 = 51`
		edit types
			text-intents `2 + 0 + 5 + 2 + 1 = 10`
			text-edits `2 + 0 + 8 + 7 + 2 = 19`
			image-intents `1 + 6 + 3 + 1 + 1 = 12`
			image-edits `2 + 31 + 6 + 5 + 1 = 45`
			shape-intents `0 + 0 + 0 + 1 + 1 = 2`
			shape-edits `0 + 0 + 0 + 1 + 2 = 3`
			blur-intents `1 + 1 + 0 + 1 + 0 = 3`
			blur-edits `2 + 1 + 0 + 2 + 0 = 5`
			zoom-intents `1 + 0 + 1 + 1 + 1 = 4`
			zoom-edits `4 + 0 + 2 + 1 + 1 = 8`
			crop-intents `0 + 0 + 0 + 0 + 0 = 0`
			crop-edits `0 + 0 + 0 + 0 + 0 = 0`
			cut-intents `3 + 1 + 0 + 1 + 0 = 5`
			cut-edits `3 + 0 + 0 + 1 + 0 = 4`
			empty-intents `0 + 0 + 0 + 0 + 0 = 0`
			empty-edits `0 + 0 + 0 + 0 + 0 = 0`
