!!!input!!!:  {'videoId': 'kdN41iYTg3U', 'text': 'Whenever the camera is facing down to the pan crop it so that pan is centered\nCrop to what is within the box', 'sketch': [{'x': 49.8, 'y': 62.55, 'width': 621.67, 'height': 399.54, 'rotation': 0, 'timestamp': 881.6}], 'sketch_timestamp': 881.6, 'video_shape': [480, 854]}
!!!compared count!!!:  18
--------------------
!!!spatial evaluation margin=0!!!:  miou-margin-0:  0.027077878460416715 thresholded-margin-0:  0.0
!!!spatial evaluation margin=5!!!:  miou-margin-5:  0.027077878460416715 thresholded-margin-5:  0.0
!!!spatial evaluation margin=10!!!:  miou-margin-10:  0.027077878460416715 thresholded-margin-10:  0.0
!!!spatial evaluiation pairs!!!:  miou:  0.027077878460416715 thresholded:  0.0
--------------------


!!!input!!!:  {'videoId': 'kdN41iYTg3U', 'text': 'Whenever he introduces new ingredient and cooking instruction have it listed up in the top left corner in the same arial font but slightly smaller and make sure it doesn’t obstruct his movements for five seconds at which point the text disappears', 'sketch': [{'x': 57.46, 'y': 56.17, 'width': 250.2, 'height': 118.71, 'rotation': 0, 'timestamp': 517.35}], 'sketch_timestamp': 517.35, 'video_shape': [480, 854]}
!!!compared count!!!:  33
--------------------
!!!spatial evaluation margin=0!!!:  miou-margin-0:  0.8309130832023685 thresholded-margin-0:  1.0
!!!spatial evaluation margin=5!!!:  miou-margin-5:  0.8309130832023685 thresholded-margin-5:  1.0
!!!spatial evaluation margin=10!!!:  miou-margin-10:  0.8309130832023685 thresholded-margin-10:  1.0
!!!spatial evaluiation pairs!!!:  miou:  0.8309130832023685 thresholded:  1.0
--------------------

!!!input!!!:  {'videoId': 'kdN41iYTg3U', 'text': 'Add in hand emoji for delicious in top left corner whenever he says the word “delicious” for a split second', 'sketch': [], 'sketch_timestamp': -1, 'video_shape': [480, 854]}
!!!compared count!!!:  18
--------------------
!!!spatial evaluation margin=0!!!:  miou-margin-0:  0.5683789900551746 thresholded-margin-0:  1.0
!!!spatial evaluation margin=5!!!:  miou-margin-5:  0.5683789900551746 thresholded-margin-5:  1.0
!!!spatial evaluation margin=10!!!:  miou-margin-10:  0.5683789900551746 thresholded-margin-10:  1.0
!!!spatial evaluiation pairs!!!:  miou:  0.5683789900551746 thresholded:  1.0
--------------------

Spatial Statistics for task:  2
--------------------
!!!compared count!!!:  3 3
!!!spatial evaluation margin=0!!!:  miou-margin-0:  0.47545665057265324 thresholded-margin-0:  0.6666666666666666
!!!spatial evaluation margin=5!!!:  miou-margin-5:  0.47545665057265324 thresholded-margin-5:  0.6666666666666666
!!!spatial evaluation margin=10!!!:  miou-margin-10:  0.47545665057265324 thresholded-margin-10:  0.6666666666666666
!!!spatial evaluation pairs!!!:  miou:  0.47545665057265324 thresholded:  0.6666666666666666
--------------------


Spatial Statistics for task:  3
--------------------
!!!compared count!!!:  0 0
!!!spatial evaluation margin=0!!!:  miou-margin-0:  nan thresholded-margin-0:  nan
!!!spatial evaluation margin=5!!!:  miou-margin-5:  nan thresholded-margin-5:  nan
!!!spatial evaluation margin=10!!!:  miou-margin-10:  nan thresholded-margin-10:  nan
!!!spatial evaluation pairs!!!:  miou:  nan thresholded:  nan
--------------------

Spatial Statistics for task:  4
--------------------
!!!compared count!!!:  0 0
!!!spatial evaluation margin=0!!!:  miou-margin-0:  nan thresholded-margin-0:  nan
!!!spatial evaluation margin=5!!!:  miou-margin-5:  nan thresholded-margin-5:  nan
!!!spatial evaluation margin=10!!!:  miou-margin-10:  nan thresholded-margin-10:  nan
!!!spatial evaluation pairs!!!:  miou:  nan thresholded:  nan
--------------------

!!!input!!!:  {'videoId': 'sz8Lo3NY1m0', 'text': 'Whenever the man refers to his YouTube channel or a specific YouTube video or another channel, put a text on the right side of the screen with a YouTube icon and the Channel name', 'sketch': [], 'sketch_timestamp': -1, 'video_shape': [480, 854]}
!!!compared count!!!:  3
--------------------
!!!spatial evaluation margin=0!!!:  miou-margin-0:  0.19036255952380957 thresholded-margin-0:  0.0
!!!spatial evaluation margin=5!!!:  miou-margin-5:  0.19036255952380957 thresholded-margin-5:  0.0
!!!spatial evaluation margin=10!!!:  miou-margin-10:  0.19036255952380957 thresholded-margin-10:  0.0
!!!spatial evaluiation pairs!!!:  miou:  0.19036255952380957 thresholded:  0.0
--------------------

Spatial Statistics for task:  5
--------------------
!!!compared count!!!:  1 1
!!!spatial evaluation margin=0!!!:  miou-margin-0:  0.19036255952380957 thresholded-margin-0:  0.0
!!!spatial evaluation margin=5!!!:  miou-margin-5:  0.19036255952380957 thresholded-margin-5:  0.0
!!!spatial evaluation margin=10!!!:  miou-margin-10:  0.19036255952380957 thresholded-margin-10:  0.0
!!!spatial evaluation pairs!!!:  miou:  0.19036255952380957 thresholded:  0.0
--------------------

!!!input!!!:  {'videoId': '4LdIvyfzoGY', 'text': 'Every time any quality of Surface go is mentioned, show it on the screen', 'sketch': [{'x': 465.95, 'y': 33.19, 'width': 278.28, 'height': 61.27, 'rotation': 0, 'timestamp': 111.2}], 'sketch_timestamp': 111.2, 'video_shape': [480, 854]}
!!!compared count!!!:  8
--------------------
!!!spatial evaluation margin=0!!!:  miou-margin-0:  0.02238208166278596 thresholded-margin-0:  0.0
!!!spatial evaluation margin=5!!!:  miou-margin-5:  0.01930582957438806 thresholded-margin-5:  0.0
!!!spatial evaluation margin=10!!!:  miou-margin-10:  0.01729342670721773 thresholded-margin-10:  0.0
!!!spatial evaluiation pairs!!!:  miou:  0.02238208166278596 thresholded:  0.0
--------------------

!!!input!!!:  {'videoId': '4LdIvyfzoGY', 'text': 'Whenever the quality/price/battery/accessories of the two devices are compared, place a small light colored box on the bottom of the screen, so that the viewer can visually compare them', 'sketch': [], 'sketch_timestamp': -1, 'video_shape': [480, 854]}
!!!compared count!!!:  5
--------------------
!!!spatial evaluation margin=0!!!:  miou-margin-0:  0.3374729428523766 thresholded-margin-0:  0.0
!!!spatial evaluation margin=5!!!:  miou-margin-5:  0.3374729428523766 thresholded-margin-5:  0.0
!!!spatial evaluation margin=10!!!:  miou-margin-10:  0.3374729428523766 thresholded-margin-10:  0.0
!!!spatial evaluiation pairs!!!:  miou:  0.3374729428523766 thresholded:  0.0
--------------------

Spatial Statistics for task:  6
--------------------
!!!compared count!!!:  2 2
!!!spatial evaluation margin=0!!!:  miou-margin-0:  0.17992751225758127 thresholded-margin-0:  0.0
!!!spatial evaluation margin=5!!!:  miou-margin-5:  0.17838938621338235 thresholded-margin-5:  0.0
!!!spatial evaluation margin=10!!!:  miou-margin-10:  0.17738318477979717 thresholded-margin-10:  0.0
!!!spatial evaluation pairs!!!:  miou:  0.17992751225758127 thresholded:  0.0
--------------------
Summary:
--------------------
Spatial mIOU:  0.329  -->  [0.027, 0.83, 0.568, 0.19, 0.022, 0.337]
Spatial Thresholded:  0.333  -->  [0.0, 1.0, 1.0, 0.0, 0.0, 0.0]
--------------------
Spatial mIOU Margin=0:  0.329  -->  [0.027, 0.83, 0.568, 0.19, 0.022, 0.337]
Spatial Thresholded Margin=0:  0.333  -->  [0.0, 1.0, 1.0, 0.0, 0.0, 0.0]
--------------------
Spatial mIOU Margin=5:  0.328  -->  [0.027, 0.83, 0.568, 0.19, 0.019, 0.337]
Spatial Thresholded Margin=5:  0.333  -->  [0.0, 1.0, 1.0, 0.0, 0.0, 0.0]
--------------------
Spatial mIOU Margin=10:  0.328  -->  [0.027, 0.83, 0.568, 0.19, 0.017, 0.337]
Spatial Thresholded Margin=10:  0.333  -->  [0.0, 1.0, 1.0, 0.0, 0.0, 0.0]
--------------------