Every time any quality of Surface go is mentioned
Every time any quality of Surface go is mentioned
Every time any quality of Surface go is mentioned
Every time any quality of Surface go is mentioned
Every time any quality of Surface go is mentioned
--------------------
!!!prediction!!!:  {'editOperation': 'text', 'edits': [[70.0, 75.0], [100.0, 105.0], [130.0, 135.0], [140.0, 150.0], [190.0, 195.0], [210.0, 215.0], [235.0, 240.0], [245.0, 300.0], [435.0, 440.0], [460.0, 465.0], [470.0, 480.0], [485.0, 505.0], [510.0, 515.0], [550.0, 560.0], [580.0, 585.0], [600.0, 605.0], [675.0, 680.0], [695.0, 700.0], [705.0, 725.0], [745.0, 750.0], [915.0, 920.0], [930.0, 975.0], [1160.0, 1165.0], [1175.0, 1180.0], [1195.0, 1200.0], [1205.0, 1215.0]], 'relevant_text': {'temporal': ['Every time any quality of Surface go is mentioned'], 'spatial': ['on the screen'], 'edit': ['text']}}
!!!ground_truth!!!:  {'editOperations': ['text'], 'edits': [[81.0, 85.0], [84.0, 88.0], [88.0, 92.0], [92.0, 96.0], [97.0, 101.0], [146.0, 150.0], [157.0, 161.0], [255.0, 259.0], [264.0, 268.0], [283.0, 287.0], [472.0, 476.0], [1004.0, 1008.0]], 'relevant_text': {'temporal': ['Every time any quality of Surface go is mentioned'], 'spatial': ['on the screen'], 'edit': ['text']}}
!!!temporal evaluation!!!:  f1-score:  0.1320754716981132 traditional:  0.04232088070745353
!!!edit_op evaluation!!!:  1
!!!cosine_similarity!!!:  [[1.0]]
!!!top_10_cosine_similarity!!!:  [
 {
  "sentence1": "Every time any quality of Surface go is mentioned",
  "sentence2": "Every time any quality of Surface go is mentioned",
  "score": 1.0
 }
]
--------------------
Whenever the quality/price/battery/accessories of the two devices are compared
Whenever the quality/price/battery/accessories of the two devices are compared
Whenever the quality/price/battery/accessories of the two devices are compared
Whenever the quality/price/battery/accessories of the two devices are compared
Whenever the quality/price/battery/accessories of the two devices are compared
--------------------
!!!prediction!!!:  {'editOperation': 'shape', 'edits': [[135.0, 150.0], [915.0, 1000.0]], 'relevant_text': {'temporal': ['Whenever the quality/price/battery/accessories of the two devices are compared'], 'spatial': ['on the bottom of the screen'], 'edit': ['shape']}}
!!!ground_truth!!!:  {'editOperations': ['shape'], 'edits': [[758.0, 762.0], [108.0, 112.0], [120.0, 124.0], [134.0, 138.0], [135.0, 139.0], [140.0, 144.0]], 'relevant_text': {'temporal': ['Whenever the quality/price/battery/accessories of the two devices are compared'], 'spatial': ['Bottom of the screen'], 'edit': ['shape']}}
!!!temporal evaluation!!!:  f1-score:  0.1774193548387097 traditional:  0.20370370370370372
!!!edit_op evaluation!!!:  1
!!!cosine_similarity!!!:  [[1.0000001192092896]]
!!!top_10_cosine_similarity!!!:  [
 {
  "sentence1": "Whenever the quality/price/battery/accessories of the two devices are compared",
  "sentence2": "Whenever the quality/price/battery/accessories of the two devices are compared",
  "score": 1.0000001192092896
 }
]
--------------------
when entering the wifi password
first half
when entering the wifi password
first half
when entering the wifi password
first half
when entering the wifi password
first half
when entering the wifi password
first half
--------------------
!!!prediction!!!:  {'editOperation': 'text', 'edits': [[0.0, 130.0], [335.0, 340.0], [250.0, 370.0], [500.0, 625.0], [750.0, 872.0], [1000.0, 1050.0]], 'relevant_text': {'temporal': ['when entering the wifi password', 'first half'], 'spatial': ['a screen that shows what he’s entering'], 'edit': ['text', 'image']}}
!!!ground_truth!!!:  {'editOperations': ['text'], 'edits': [[334.0, 338.0]], 'relevant_text': {'temporal': ['When entering the wifi password'], 'spatial': [], 'edit': ['text']}}
!!!temporal evaluation!!!:  f1-score:  0.025179856115107913 traditional:  0.09955089820359282
!!!edit_op evaluation!!!:  1
!!!cosine_similarity!!!:  [[0.9999998807907104], [0.028549928218126297]]
!!!top_10_cosine_similarity!!!:  [
 {
  "sentence1": "when entering the wifi password",
  "sentence2": "When entering the wifi password",
  "score": 0.9999998807907104
 },
 {
  "sentence1": "first half",
  "sentence2": "When entering the wifi password",
  "score": 0.028549928218126297
 }
]
--------------------
6:04
7:48
8:09
9:20
10:06
10:29
11:16
15:35
6:04
7:48
8:09
9:20
10:06
10:29
11:16
15:35
6:04
7:48
8:09
9:20
10:06
10:29
11:16
15:35
6:04
7:48
8:09
9:20
10:06
10:29
11:16
15:35
6:04
7:48
8:09
9:20
10:06
10:29
11:16
15:35
--------------------
!!!prediction!!!:  {'editOperation': 'text', 'edits': [[362.0, 366.0], [466.0, 470.0], [487.0, 491.0], [558.0, 562.0], [604.0, 608.0], [627.0, 631.0], [674.0, 678.0], [933.0, 937.0]], 'relevant_text': {'temporal': ['6:04', '7:48', '8:09', '9:20', '10:06', '10:29', '11:16', '15:35'], 'spatial': ['transitional frame'], 'edit': ['text']}}
!!!ground_truth!!!:  {'editOperations': ['text', 'frame'], 'edits': [[362.0, 366.0], [466.0, 470.0], [487.0, 491.0], [558.0, 562.0], [604.0, 608.0], [627.0, 631.0], [674.0, 678.0], [933.0, 937.0]], 'relevant_text': {'temporal': ['6:04 - Accessories\t\n7:48 - Power adapter\t\n8:09 - Surface Connect Connector\t\n9:20 - I/O\t\n10:06 - Webcam\t\n10:29 - Signature type cover\t\n11:16 - Magnetic docking mechanism\t\n15:35 - Display'], 'spatial': [], 'edit': ['text', 'frame']}}
!!!temporal evaluation!!!:  f1-score:  1.0 traditional:  0.5
!!!edit_op evaluation!!!:  1
!!!cosine_similarity!!!:  [[0.3579968810081482], [0.23679883778095245], [0.23688006401062012], [0.19319233298301697], [0.22728247940540314], [0.2148085981607437], [0.16529077291488647], [0.13264316320419312]]
!!!top_10_cosine_similarity!!!:  [
 {
  "sentence1": "6:04",
  "sentence2": "6:04 - Accessories\t\n7:48 - Power adapter\t\n8:09 - Surface Connect Connector\t\n9:20 - I/O\t\n10:06 - Webcam\t\n10:29 - Signature type cover\t\n11:16 - Magnetic docking mechanism\t\n15:35 - Display",
  "score": 0.3579968810081482
 },
 {
  "sentence1": "8:09",
  "sentence2": "6:04 - Accessories\t\n7:48 - Power adapter\t\n8:09 - Surface Connect Connector\t\n9:20 - I/O\t\n10:06 - Webcam\t\n10:29 - Signature type cover\t\n11:16 - Magnetic docking mechanism\t\n15:35 - Display",
  "score": 0.23688006401062012
 },
 {
  "sentence1": "7:48",
  "sentence2": "6:04 - Accessories\t\n7:48 - Power adapter\t\n8:09 - Surface Connect Connector\t\n9:20 - I/O\t\n10:06 - Webcam\t\n10:29 - Signature type cover\t\n11:16 - Magnetic docking mechanism\t\n15:35 - Display",
  "score": 0.23679883778095245
 },
 {
  "sentence1": "10:06",
  "sentence2": "6:04 - Accessories\t\n7:48 - Power adapter\t\n8:09 - Surface Connect Connector\t\n9:20 - I/O\t\n10:06 - Webcam\t\n10:29 - Signature type cover\t\n11:16 - Magnetic docking mechanism\t\n15:35 - Display",
  "score": 0.22728247940540314
 },
 {
  "sentence1": "10:29",
  "sentence2": "6:04 - Accessories\t\n7:48 - Power adapter\t\n8:09 - Surface Connect Connector\t\n9:20 - I/O\t\n10:06 - Webcam\t\n10:29 - Signature type cover\t\n11:16 - Magnetic docking mechanism\t\n15:35 - Display",
  "score": 0.2148085981607437
 },
 {
  "sentence1": "9:20",
  "sentence2": "6:04 - Accessories\t\n7:48 - Power adapter\t\n8:09 - Surface Connect Connector\t\n9:20 - I/O\t\n10:06 - Webcam\t\n10:29 - Signature type cover\t\n11:16 - Magnetic docking mechanism\t\n15:35 - Display",
  "score": 0.19319233298301697
 },
 {
  "sentence1": "11:16",
  "sentence2": "6:04 - Accessories\t\n7:48 - Power adapter\t\n8:09 - Surface Connect Connector\t\n9:20 - I/O\t\n10:06 - Webcam\t\n10:29 - Signature type cover\t\n11:16 - Magnetic docking mechanism\t\n15:35 - Display",
  "score": 0.16529077291488647
 },
 {
  "sentence1": "15:35",
  "sentence2": "6:04 - Accessories\t\n7:48 - Power adapter\t\n8:09 - Surface Connect Connector\t\n9:20 - I/O\t\n10:06 - Webcam\t\n10:29 - Signature type cover\t\n11:16 - Magnetic docking mechanism\t\n15:35 - Display",
  "score": 0.13264316320419312
 }
]
--------------------
once the video starts
no introduction part
once the video starts
Incorrect format returned by GPT
no introduction part
once the video starts
no introduction part
once the video starts
no introduction part
once the video starts
no introduction part
--------------------
!!!prediction!!!:  {'editOperation': 'image', 'edits': [[0.0, 5.0], [0.0, 505.0], [750.0, 1005.0]], 'relevant_text': {'temporal': ['once the video starts', 'no introduction part'], 'spatial': ['thumbnail picture', 'very small description text'], 'edit': ['image', 'text']}}
!!!ground_truth!!!:  {'editOperations': ['image'], 'edits': [[0, 2.0]], 'relevant_text': {'temporal': ['once the video starts'], 'spatial': [], 'edit': ['image']}}
!!!temporal evaluation!!!:  f1-score:  0.010430247718383311 traditional:  0.1261595547309833
!!!edit_op evaluation!!!:  1
!!!cosine_similarity!!!:  [[1.0], [0.2782602906227112]]
!!!top_10_cosine_similarity!!!:  [
 {
  "sentence1": "once the video starts",
  "sentence2": "once the video starts",
  "score": 1.0
 },
 {
  "sentence1": "no introduction part",
  "sentence2": "once the video starts",
  "score": 0.2782602906227112
 }
]
--------------------
once the video starts
no introduction part
once the video starts
no introduction part
Incorrect format returned by GPT
once the video starts
no introduction part
once the video starts
no introduction part
once the video starts
no introduction part
--------------------
!!!prediction!!!:  {'editOperation': 'image', 'edits': [[0.0, 5.0], [250.0, 505.0], [500.0, 630.0], [750.0, 1005.0], [1000.0, 1220.0]], 'relevant_text': {'temporal': ['once the video starts', 'no introduction part'], 'spatial': ['N/A'], 'edit': ['image', 'text']}}
!!!ground_truth!!!:  {'editOperations': ['text'], 'edits': [[0, 2.0]], 'relevant_text': {'temporal': ['once the video starts'], 'spatial': [], 'edit': ['text']}}
!!!temporal evaluation!!!:  f1-score:  0.00461361014994233 traditional:  0.07407407407407407
!!!edit_op evaluation!!!:  0
!!!cosine_similarity!!!:  [[1.0], [0.2782602906227112]]
!!!top_10_cosine_similarity!!!:  [
 {
  "sentence1": "once the video starts",
  "sentence2": "once the video starts",
  "score": 1.0
 },
 {
  "sentence1": "no introduction part",
  "sentence2": "once the video starts",
  "score": 0.2782602906227112
 }
]
--------------------
N/A
N/A
N/A
N/A
N/A
--------------------
!!!prediction!!!:  {'editOperation': 'highlight', 'edits': [], 'relevant_text': {'temporal': ['N/A'], 'spatial': ['spec of gdp pocket 2'], 'edit': ['highlight']}}
!!!ground_truth!!!:  {'editOperations': ['text'], 'edits': [[102.0, 106.0], [108.0, 112.0], [120.0, 124.0], [134.0, 138.0], [135.0, 139.0], [140.0, 144.0]], 'relevant_text': {'temporal': [], 'spatial': [], 'edit': ['text']}}
!!!temporal evaluation!!!:  f1-score:  0.0 traditional:  0
!!!edit_op evaluation!!!:  0
!!!cosine_similarity!!!:  []
!!!top_10_cosine_similarity!!!:  []
--------------------
when he holds it
when he holds it
when he holds it
when he holds it
when he holds it
--------------------
!!!prediction!!!:  {'editOperation': 'emphasis', 'edits': [[15.0, 20.0], [30.0, 35.0], [95.0, 100.0], [125.0, 130.0], [175.0, 180.0], [210.0, 215.0], [240.0, 245.0], [255.0, 260.0], [295.0, 300.0], [325.0, 330.0], [405.0, 410.0], [465.0, 470.0], [520.0, 525.0], [610.0, 615.0], [630.0, 635.0], [695.0, 700.0], [800.0, 805.0], [915.0, 925.0], [960.0, 965.0], [1000.0, 1010.0], [1025.0, 1030.0], [1060.0, 1065.0], [1075.0, 1080.0], [1115.0, 1120.0], [1210.0, 1220.0]], 'relevant_text': {'temporal': ['when he holds it'], 'spatial': ['N/A'], 'edit': ['emphasis']}}
!!!ground_truth!!!:  {'editOperations': [], 'edits': [[98.0, 102.0], [1177.0, 1181.0]], 'relevant_text': {'temporal': ['when he holds it.'], 'spatial': ['{object}'], 'edit': []}}
!!!temporal evaluation!!!:  f1-score:  0.02702702702702703 traditional:  0.015037593984962405
!!!edit_op evaluation!!!:  0
!!!cosine_similarity!!!:  [[0.9828856587409973]]
!!!top_10_cosine_similarity!!!:  [
 {
  "sentence1": "when he holds it",
  "sentence2": "when he holds it.",
  "score": 0.9828856587409973
 }
]
--------------------
N/A
N/A
N/A
N/A
N/A
--------------------
!!!prediction!!!:  {'editOperation': 'N/A', 'edits': [], 'relevant_text': {'temporal': ['N/A'], 'spatial': ['right', 'left'], 'edit': ['N/A']}}
!!!ground_truth!!!:  {'editOperations': ['text'], 'edits': [[131.0, 135.0]], 'relevant_text': {'temporal': [], 'spatial': [], 'edit': ['text']}}
!!!temporal evaluation!!!:  f1-score:  0.0 traditional:  0
!!!edit_op evaluation!!!:  0
!!!cosine_similarity!!!:  []
!!!top_10_cosine_similarity!!!:  []
--------------------
N/A
N/A
N/A
N/A
N/A
--------------------
!!!prediction!!!:  {'editOperation': 'text', 'edits': [], 'relevant_text': {'temporal': ['N/A'], 'spatial': ['below the prize barcode'], 'edit': ['text']}}
!!!ground_truth!!!:  {'editOperations': ['text'], 'edits': [[410.0, 414.0]], 'relevant_text': {'temporal': [], 'spatial': [], 'edit': ['text']}}
!!!temporal evaluation!!!:  f1-score:  0.0 traditional:  0
!!!edit_op evaluation!!!:  1
!!!cosine_similarity!!!:  []
!!!top_10_cosine_similarity!!!:  []
--------------------
7:20
7:40
where he opens the box and says there is a manual
7:20
7:40
where he opens the box and says there is a manual
7:20
7:40
where he opens the box and says there is a manual
7:20
7:40
where he opens the box and says there is a manual
7:20
7:40
where he opens the box and says there is a manual
--------------------
!!!prediction!!!:  {'editOperation': 'cut', 'edits': [[438.0, 442.0], [458.0, 462.0], [440.0, 450.0]], 'relevant_text': {'temporal': ['7:20', '7:40', 'where he opens the box and says there is a manual'], 'spatial': ['N/A'], 'edit': ['cut']}}
!!!ground_truth!!!:  {'editOperations': ['cut'], 'edits': [[440.0, 460.0]], 'relevant_text': {'temporal': ['7:20 to 7:40, where he opens the box and says there is a manua'], 'spatial': [], 'edit': ['cut']}}
!!!temporal evaluation!!!:  f1-score:  0.7368421052631579 traditional:  0.3414634146341463
!!!edit_op evaluation!!!:  1
!!!cosine_similarity!!!:  [[0.5102826952934265], [0.5170179605484009], [0.42902934551239014]]
!!!top_10_cosine_similarity!!!:  [
 {
  "sentence1": "7:40",
  "sentence2": "7:20 to 7:40, where he opens the box and says there is a manua",
  "score": 0.5170179605484009
 },
 {
  "sentence1": "7:20",
  "sentence2": "7:20 to 7:40, where he opens the box and says there is a manua",
  "score": 0.5102826952934265
 },
 {
  "sentence1": "where he opens the box and says there is a manual",
  "sentence2": "7:20 to 7:40, where he opens the box and says there is a manua",
  "score": 0.42902934551239014
 }
]
--------------------
Summary:
Video Info:  (declarative visual) "Microsoft Surface Go - Classic LIVE Unboxing" - https://www.youtube.com/live/4LdIvyfzoGY?feature=share
--------------------
--------------------
Temporal F1:  0.192  -->  [0.132, 0.177, 0.025, 1.0, 0.01, 0.004, 0.0, 0.027, 0.0, 0.0, 0.736]
Temporal Trad F1:  0.127  -->  [0.042, 0.203, 0.099, 0.5, 0.126, 0.074, 0.0, 0.015, 0.0, 0.0, 0.341]
Edit Operation:  0.636  -->  [1.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0]
