Task 2 Summary
--------------------------------------------------
	General:
	Total Requests Count:	 6
--------------------
	Temporal:
--------------------
AVG:	 3.333 STD:	 2.426 	temp-coun-pred:	  <--  ['1.000', '4.000', '2.000', '4.000', '8.000', '1.000']
AVG:	 7.166 STD:	 8.050 	temp-coun-grou:	  <--  ['1.000', '19.000', '1.000', '18.000', '3.000', '1.000']
--------------------
AVG:	 0.176 STD:	 0.254 	temp-f1-0:	  <--  ['0.000', '0.260', '0.000', '0.090', '0.705', '0.000']
AVG:	 0.291 STD:	 0.335 	temp-prec-0:	  <--  ['0.000', '0.750', '0.000', '0.250', '0.750', '0.000']
AVG:	 0.146 STD:	 0.239 	temp-reca-0:	  <--  ['0.000', '0.157', '0.000', '0.055', '0.666', '0.000']
--------------------
AVG:	 0.191 STD:	 0.251 	temp-f1-5:	  <--  ['0.000', '0.260', '0.000', '0.181', '0.705', '0.000']
AVG:	 0.333 STD:	 0.343 	temp-prec-5:	  <--  ['0.000', '0.750', '0.000', '0.500', '0.750', '0.000']
AVG:	 0.155 STD:	 0.236 	temp-reca-5:	  <--  ['0.000', '0.157', '0.000', '0.111', '0.666', '0.000']
--------------------
AVG:	 0.206 STD:	 0.253 	temp-f1-10:	  <--  ['0.000', '0.260', '0.000', '0.272', '0.705', '0.000']
AVG:	 0.375 STD:	 0.375 	temp-prec-10:	  <--  ['0.000', '0.750', '0.000', '0.750', '0.750', '0.000']
AVG:	 0.165 STD:	 0.235 	temp-reca-10:	  <--  ['0.000', '0.157', '0.000', '0.166', '0.666', '0.000']
--------------------
	Spatial (MIOU_THRESH=0.1 && THERSHOLDED=0.5):
--------------------
AVG:	 3.333 STD:	 2.426 	spat-coun-pred:	  <--  ['1.000', '4.000', '2.000', '4.000', '8.000', '1.000']
AVG:	 7.166 STD:	 8.050 	spat-coun-grou:	  <--  ['1.000', '19.000', '1.000', '18.000', '3.000', '1.000']
--------------------
AVG:	 0.136 STD:	 0.233 	spat-miou-0:	  <--  ['0.000', '0.184', '0.000', '0.636', '0.000', '0.000']
AVG:	 0.333 STD:	 0.471 	spat-miou-0_th:	  <--  ['0.000', '1.000', '0.000', '1.000', '0.000', '0.000']
AVG:	 0.166 STD:	 0.372 	spat-thre-0:	  <--  ['0.000', '0.000', '0.000', '1.000', '0.000', '0.000']
--------------------
AVG:	 0.136 STD:	 0.233 	spat-miou-5:	  <--  ['0.000', '0.184', '0.000', '0.636', '0.000', '0.000']
AVG:	 0.333 STD:	 0.471 	spat-miou-5_th:	  <--  ['0.000', '1.000', '0.000', '1.000', '0.000', '0.000']
AVG:	 0.166 STD:	 0.372 	spat-thre-5:	  <--  ['0.000', '0.000', '0.000', '1.000', '0.000', '0.000']
--------------------
AVG:	 0.134 STD:	 0.233 	spat-miou-10:	  <--  ['0.000', '0.170', '0.000', '0.636', '0.000', '0.000']
AVG:	 0.333 STD:	 0.471 	spat-miou-10_t:	  <--  ['0.000', '1.000', '0.000', '1.000', '0.000', '0.000']
AVG:	 0.166 STD:	 0.372 	spat-thre-10:	  <--  ['0.000', '0.000', '0.000', '1.000', '0.000', '0.000']
--------------------
	Edit Operations:
--------------------
AVG:	 1.333 STD:	 0.471 	edit-coun-pred:	  <--  ['1.000', '1.000', '2.000', '1.000', '1.000', '2.000']
AVG:	 1.166 STD:	 0.372 	edit-coun-grou:	  <--  ['1.000', '1.000', '2.000', '1.000', '1.000', '1.000']
--------------------
AVG:	 0.944 STD:	 0.124 	refe-edit-f1:	  <--  ['1.000', '1.000', '1.000', '1.000', '1.000', '0.666']
AVG:	 0.916 STD:	 0.186 	refe-edit-prec:	  <--  ['1.000', '1.000', '1.000', '1.000', '1.000', '0.500']
AVG:	 1.000 STD:	 0.000 	refe-edit-reca:	  <--  ['1.000', '1.000', '1.000', '1.000', '1.000', '1.000']
--------------------
--------------------------------------------------
Task 3 Summary
--------------------------------------------------
	General:
	Total Requests Count:	 11
--------------------
	Temporal:
--------------------
AVG:	 1.818 STD:	 1.336 	temp-coun-pred:	  <--  ['2.000', '2.000', '1.000', '1.000', '5.000', '1.000', '4.000', '1.000', '1.000', '1.000', '1.000']
AVG:	 1.545 STD:	 1.157 	temp-coun-grou:	  <--  ['1.000', '1.000', '1.000', '1.000', '5.000', '1.000', '2.000', '2.000', '1.000', '1.000', '1.000']
--------------------
AVG:	 0.848 STD:	 0.218 	temp-f1-0:	  <--  ['0.666', '0.666', '1.000', '1.000', '1.000', '1.000', '0.333', '0.666', '1.000', '1.000', '1.000']
AVG:	 0.840 STD:	 0.266 	temp-prec-0:	  <--  ['0.500', '0.500', '1.000', '1.000', '1.000', '1.000', '0.250', '1.000', '1.000', '1.000', '1.000']
AVG:	 0.909 STD:	 0.192 	temp-reca-0:	  <--  ['1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '0.500', '0.500', '1.000', '1.000', '1.000']
--------------------
AVG:	 0.863 STD:	 0.185 	temp-f1-5:	  <--  ['0.666', '0.666', '1.000', '1.000', '1.000', '1.000', '0.500', '0.666', '1.000', '1.000', '1.000']
AVG:	 0.863 STD:	 0.222 	temp-prec-5:	  <--  ['0.500', '0.500', '1.000', '1.000', '1.000', '1.000', '0.500', '1.000', '1.000', '1.000', '1.000']
AVG:	 0.909 STD:	 0.192 	temp-reca-5:	  <--  ['1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '0.500', '0.500', '1.000', '1.000', '1.000']
--------------------
AVG:	 0.863 STD:	 0.185 	temp-f1-10:	  <--  ['0.666', '0.666', '1.000', '1.000', '1.000', '1.000', '0.500', '0.666', '1.000', '1.000', '1.000']
AVG:	 0.863 STD:	 0.222 	temp-prec-10:	  <--  ['0.500', '0.500', '1.000', '1.000', '1.000', '1.000', '0.500', '1.000', '1.000', '1.000', '1.000']
AVG:	 0.909 STD:	 0.192 	temp-reca-10:	  <--  ['1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '0.500', '0.500', '1.000', '1.000', '1.000']
--------------------
	Spatial (MIOU_THRESH=0.1 && THERSHOLDED=0.5):
--------------------
AVG:	 1.818 STD:	 1.336 	spat-coun-pred:	  <--  ['2.000', '2.000', '1.000', '1.000', '5.000', '1.000', '4.000', '1.000', '1.000', '1.000', '1.000']
AVG:	 1.545 STD:	 1.157 	spat-coun-grou:	  <--  ['1.000', '1.000', '1.000', '1.000', '5.000', '1.000', '2.000', '2.000', '1.000', '1.000', '1.000']
--------------------
AVG:	 0.528 STD:	 0.378 	spat-miou-0:	  <--  ['0.988', '0.646', '0.206', '0.236', '0.991', '0.370', '0.000', '0.151', '0.989', '0.983', '0.250']
AVG:	 0.909 STD:	 0.287 	spat-miou-0_th:	  <--  ['1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '0.000', '1.000', '1.000', '1.000', '1.000']
AVG:	 0.454 STD:	 0.497 	spat-thre-0:	  <--  ['1.000', '1.000', '0.000', '0.000', '1.000', '0.000', '0.000', '0.000', '1.000', '1.000', '0.000']
--------------------
AVG:	 0.573 STD:	 0.340 	spat-miou-5:	  <--  ['0.988', '0.646', '0.206', '0.236', '0.991', '0.370', '0.495', '0.151', '0.989', '0.983', '0.250']
AVG:	 1.000 STD:	 0.000 	spat-miou-5_th:	  <--  ['1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000']
AVG:	 0.500 STD:	 0.476 	spat-thre-5:	  <--  ['1.000', '1.000', '0.000', '0.000', '1.000', '0.000', '0.500', '0.000', '1.000', '1.000', '0.000']
--------------------
AVG:	 0.573 STD:	 0.340 	spat-miou-10:	  <--  ['0.988', '0.646', '0.206', '0.236', '0.991', '0.370', '0.495', '0.151', '0.989', '0.983', '0.250']
AVG:	 1.000 STD:	 0.000 	spat-miou-10_t:	  <--  ['1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000']
AVG:	 0.500 STD:	 0.476 	spat-thre-10:	  <--  ['1.000', '1.000', '0.000', '0.000', '1.000', '0.000', '0.500', '0.000', '1.000', '1.000', '0.000']
--------------------
	Edit Operations:
--------------------
AVG:	 1.272 STD:	 0.616 	edit-coun-pred:	  <--  ['2.000', '3.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000']
AVG:	 1.454 STD:	 0.655 	edit-coun-grou:	  <--  ['2.000', '3.000', '1.000', '1.000', '1.000', '1.000', '2.000', '1.000', '2.000', '1.000', '1.000']
--------------------
AVG:	 0.909 STD:	 0.148 	refe-edit-f1:	  <--  ['1.000', '0.666', '1.000', '1.000', '1.000', '1.000', '0.666', '1.000', '0.666', '1.000', '1.000']
AVG:	 0.969 STD:	 0.095 	refe-edit-prec:	  <--  ['1.000', '0.666', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000']
AVG:	 0.878 STD:	 0.202 	refe-edit-reca:	  <--  ['1.000', '0.666', '1.000', '1.000', '1.000', '1.000', '0.500', '1.000', '0.500', '1.000', '1.000']
--------------------
--------------------------------------------------
Task 4 Summary
--------------------------------------------------
	General:
	Total Requests Count:	 13
--------------------
	Temporal:
--------------------
AVG:	 3.000 STD:	 2.882 	temp-coun-pred:	  <--  ['2.000', '1.000', '1.000', '4.000', '8.000', '7.000', '9.000', '1.000', '1.000', '1.000', '2.000', '1.000', '1.000']
AVG:	 1.384 STD:	 1.332 	temp-coun-grou:	  <--  ['6.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000']
--------------------
AVG:	 0.620 STD:	 0.420 	temp-f1-0:	  <--  ['0.000', '1.000', '1.000', '0.400', '0.222', '0.250', '0.199', '1.000', '1.000', '1.000', '0.000', '1.000', '1.000']
AVG:	 0.586 STD:	 0.450 	temp-prec-0:	  <--  ['0.000', '1.000', '1.000', '0.250', '0.125', '0.142', '0.111', '1.000', '1.000', '1.000', '0.000', '1.000', '1.000']
AVG:	 0.846 STD:	 0.360 	temp-reca-0:	  <--  ['0.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '0.000', '1.000', '1.000']
--------------------
AVG:	 0.635 STD:	 0.410 	temp-f1-5:	  <--  ['0.000', '1.000', '1.000', '0.400', '0.222', '0.444', '0.199', '1.000', '1.000', '1.000', '0.000', '1.000', '1.000']
AVG:	 0.597 STD:	 0.440 	temp-prec-5:	  <--  ['0.000', '1.000', '1.000', '0.250', '0.125', '0.285', '0.111', '1.000', '1.000', '1.000', '0.000', '1.000', '1.000']
AVG:	 0.846 STD:	 0.360 	temp-reca-5:	  <--  ['0.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '0.000', '1.000', '1.000']
--------------------
AVG:	 0.647 STD:	 0.406 	temp-f1-10:	  <--  ['0.000', '1.000', '1.000', '0.400', '0.222', '0.600', '0.199', '1.000', '1.000', '1.000', '0.000', '1.000', '1.000']
AVG:	 0.608 STD:	 0.434 	temp-prec-10:	  <--  ['0.000', '1.000', '1.000', '0.250', '0.125', '0.428', '0.111', '1.000', '1.000', '1.000', '0.000', '1.000', '1.000']
AVG:	 0.846 STD:	 0.360 	temp-reca-10:	  <--  ['0.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '0.000', '1.000', '1.000']
--------------------
	Spatial (MIOU_THRESH=0.1 && THERSHOLDED=0.5):
--------------------
AVG:	 3.000 STD:	 2.882 	spat-coun-pred:	  <--  ['2.000', '1.000', '1.000', '4.000', '8.000', '7.000', '9.000', '1.000', '1.000', '1.000', '2.000', '1.000', '1.000']
AVG:	 1.384 STD:	 1.332 	spat-coun-grou:	  <--  ['6.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000']
--------------------
AVG:	 0.490 STD:	 0.455 	spat-miou-0:	  <--  ['0.000', '0.989', '0.980', '0.922', '0.269', '0.996', '0.026', '0.991', '0.000', '0.233', '0.000', '0.000', '0.962']
AVG:	 0.615 STD:	 0.486 	spat-miou-0_th:	  <--  ['0.000', '1.000', '1.000', '1.000', '1.000', '1.000', '0.000', '1.000', '0.000', '1.000', '0.000', '0.000', '1.000']
AVG:	 0.461 STD:	 0.498 	spat-thre-0:	  <--  ['0.000', '1.000', '1.000', '1.000', '0.000', '1.000', '0.000', '1.000', '0.000', '0.000', '0.000', '0.000', '1.000']
--------------------
AVG:	 0.451 STD:	 0.431 	spat-miou-5:	  <--  ['0.000', '0.989', '0.980', '0.922', '0.269', '0.498', '0.026', '0.991', '0.000', '0.233', '0.000', '0.000', '0.962']
AVG:	 0.615 STD:	 0.486 	spat-miou-5_th:	  <--  ['0.000', '1.000', '1.000', '1.000', '1.000', '1.000', '0.000', '1.000', '0.000', '1.000', '0.000', '0.000', '1.000']
AVG:	 0.423 STD:	 0.474 	spat-thre-5:	  <--  ['0.000', '1.000', '1.000', '1.000', '0.000', '0.500', '0.000', '1.000', '0.000', '0.000', '0.000', '0.000', '1.000']
--------------------
AVG:	 0.438 STD:	 0.432 	spat-miou-10:	  <--  ['0.000', '0.989', '0.980', '0.922', '0.269', '0.332', '0.026', '0.991', '0.000', '0.233', '0.000', '0.000', '0.962']
AVG:	 0.615 STD:	 0.486 	spat-miou-10_t:	  <--  ['0.000', '1.000', '1.000', '1.000', '1.000', '1.000', '0.000', '1.000', '0.000', '1.000', '0.000', '0.000', '1.000']
AVG:	 0.410 STD:	 0.474 	spat-thre-10:	  <--  ['0.000', '1.000', '1.000', '1.000', '0.000', '0.333', '0.000', '1.000', '0.000', '0.000', '0.000', '0.000', '1.000']
--------------------
	Edit Operations:
--------------------
AVG:	 1.384 STD:	 0.624 	edit-coun-pred:	  <--  ['1.000', '2.000', '1.000', '3.000', '1.000', '2.000', '1.000', '1.000', '1.000', '1.000', '2.000', '1.000', '1.000']
AVG:	 1.307 STD:	 0.461 	edit-coun-grou:	  <--  ['1.000', '2.000', '1.000', '1.000', '2.000', '2.000', '1.000', '2.000', '1.000', '1.000', '1.000', '1.000', '1.000']
--------------------
AVG:	 0.666 STD:	 0.408 	refe-edit-f1:	  <--  ['1.000', '1.000', '1.000', '0.500', '0.666', '0.500', '0.000', '0.000', '1.000', '1.000', '0.000', '1.000', '1.000']
AVG:	 0.679 STD:	 0.425 	refe-edit-prec:	  <--  ['1.000', '1.000', '1.000', '0.333', '1.000', '0.500', '0.000', '0.000', '1.000', '1.000', '0.000', '1.000', '1.000']
AVG:	 0.692 STD:	 0.417 	refe-edit-reca:	  <--  ['1.000', '1.000', '1.000', '1.000', '0.500', '0.500', '0.000', '0.000', '1.000', '1.000', '0.000', '1.000', '1.000']
--------------------
--------------------------------------------------
Task 5 Summary
--------------------------------------------------
	General:
	Total Requests Count:	 8
--------------------
	Temporal:
--------------------
AVG:	 4.375 STD:	 4.060 	temp-coun-pred:	  <--  ['4.000', '2.000', '1.000', '3.000', '14.000', '1.000', '3.000', '7.000']
AVG:	 8.500 STD:	 10.271 	temp-coun-grou:	  <--  ['3.000', '26.000', '1.000', '7.000', '26.000', '1.000', '1.000', '3.000']
--------------------
AVG:	 0.443 STD:	 0.386 	temp-f1-0:	  <--  ['0.000', '0.000', '1.000', '0.600', '0.050', '1.000', '0.500', '0.400']
AVG:	 0.461 STD:	 0.432 	temp-prec-0:	  <--  ['0.000', '0.000', '1.000', '1.000', '0.071', '1.000', '0.333', '0.285']
AVG:	 0.516 STD:	 0.432 	temp-reca-0:	  <--  ['0.000', '0.000', '1.000', '0.428', '0.038', '1.000', '1.000', '0.666']
--------------------
AVG:	 0.471 STD:	 0.360 	temp-f1-5:	  <--  ['0.000', '0.071', '1.000', '0.600', '0.200', '1.000', '0.500', '0.400']
AVG:	 0.550 STD:	 0.370 	temp-prec-5:	  <--  ['0.000', '0.500', '1.000', '1.000', '0.285', '1.000', '0.333', '0.285']
AVG:	 0.535 STD:	 0.411 	temp-reca-5:	  <--  ['0.000', '0.038', '1.000', '0.428', '0.153', '1.000', '1.000', '0.666']
--------------------
AVG:	 0.483 STD:	 0.352 	temp-f1-10:	  <--  ['0.000', '0.071', '1.000', '0.600', '0.300', '1.000', '0.500', '0.400']
AVG:	 0.568 STD:	 0.360 	temp-prec-10:	  <--  ['0.000', '0.500', '1.000', '1.000', '0.428', '1.000', '0.333', '0.285']
AVG:	 0.545 STD:	 0.403 	temp-reca-10:	  <--  ['0.000', '0.038', '1.000', '0.428', '0.230', '1.000', '1.000', '0.666']
--------------------
	Spatial (MIOU_THRESH=0.1 && THERSHOLDED=0.5):
--------------------
AVG:	 4.375 STD:	 4.060 	spat-coun-pred:	  <--  ['4.000', '2.000', '1.000', '3.000', '14.000', '1.000', '3.000', '7.000']
AVG:	 8.500 STD:	 10.271 	spat-coun-grou:	  <--  ['3.000', '26.000', '1.000', '7.000', '26.000', '1.000', '1.000', '3.000']
--------------------
AVG:	 0.355 STD:	 0.389 	spat-miou-0:	  <--  ['0.000', '0.000', '0.289', '0.000', '1.000', '0.194', '0.979', '0.380']
AVG:	 0.625 STD:	 0.484 	spat-miou-0_th:	  <--  ['0.000', '0.000', '1.000', '0.000', '1.000', '1.000', '1.000', '1.000']
AVG:	 0.250 STD:	 0.433 	spat-thre-0:	  <--  ['0.000', '0.000', '0.000', '0.000', '1.000', '0.000', '1.000', '0.000']
--------------------
AVG:	 0.409 STD:	 0.365 	spat-miou-5:	  <--  ['0.000', '0.431', '0.289', '0.000', '1.000', '0.194', '0.979', '0.380']
AVG:	 0.750 STD:	 0.433 	spat-miou-5_th:	  <--  ['0.000', '1.000', '1.000', '0.000', '1.000', '1.000', '1.000', '1.000']
AVG:	 0.250 STD:	 0.433 	spat-thre-5:	  <--  ['0.000', '0.000', '0.000', '0.000', '1.000', '0.000', '1.000', '0.000']
--------------------
AVG:	 0.409 STD:	 0.365 	spat-miou-10:	  <--  ['0.000', '0.431', '0.289', '0.000', '1.000', '0.194', '0.979', '0.380']
AVG:	 0.750 STD:	 0.433 	spat-miou-10_t:	  <--  ['0.000', '1.000', '1.000', '0.000', '1.000', '1.000', '1.000', '1.000']
AVG:	 0.250 STD:	 0.433 	spat-thre-10:	  <--  ['0.000', '0.000', '0.000', '0.000', '1.000', '0.000', '1.000', '0.000']
--------------------
	Edit Operations:
--------------------
AVG:	 1.375 STD:	 0.695 	edit-coun-pred:	  <--  ['1.000', '1.000', '1.000', '1.000', '3.000', '2.000', '1.000', '1.000']
AVG:	 1.500 STD:	 0.707 	edit-coun-grou:	  <--  ['1.000', '1.000', '1.000', '1.000', '3.000', '2.000', '1.000', '2.000']
--------------------
AVG:	 0.958 STD:	 0.110 	refe-edit-f1:	  <--  ['1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '0.666']
AVG:	 1.000 STD:	 0.000 	refe-edit-prec:	  <--  ['1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000']
AVG:	 0.937 STD:	 0.165 	refe-edit-reca:	  <--  ['1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '0.500']
--------------------
--------------------------------------------------
Task 6 Summary
--------------------------------------------------
	General:
	Total Requests Count:	 9
--------------------
	Temporal:
--------------------
AVG:	 3.444 STD:	 2.216 	temp-coun-pred:	  <--  ['6.000', '5.000', '2.000', '1.000', '2.000', '8.000', '2.000', '2.000', '3.000']
AVG:	 3.444 STD:	 3.095 	temp-coun-grou:	  <--  ['9.000', '7.000', '1.000', '1.000', '7.000', '3.000', '1.000', '1.000', '1.000']
--------------------
AVG:	 0.487 STD:	 0.273 	temp-f1-0:	  <--  ['0.133', '0.166', '0.666', '1.000', '0.222', '0.363', '0.666', '0.666', '0.500']
AVG:	 0.438 STD:	 0.237 	temp-prec-0:	  <--  ['0.166', '0.200', '0.500', '1.000', '0.500', '0.250', '0.500', '0.500', '0.333']
AVG:	 0.673 STD:	 0.396 	temp-reca-0:	  <--  ['0.111', '0.142', '1.000', '1.000', '0.142', '0.666', '1.000', '1.000', '1.000']
--------------------
AVG:	 0.520 STD:	 0.237 	temp-f1-5:	  <--  ['0.266', '0.333', '0.666', '1.000', '0.222', '0.363', '0.666', '0.666', '0.500']
AVG:	 0.479 STD:	 0.203 	temp-prec-5:	  <--  ['0.333', '0.400', '0.500', '1.000', '0.500', '0.250', '0.500', '0.500', '0.333']
AVG:	 0.701 STD:	 0.359 	temp-reca-5:	  <--  ['0.222', '0.285', '1.000', '1.000', '0.142', '0.666', '1.000', '1.000', '1.000']
--------------------
AVG:	 0.520 STD:	 0.237 	temp-f1-10:	  <--  ['0.266', '0.333', '0.666', '1.000', '0.222', '0.363', '0.666', '0.666', '0.500']
AVG:	 0.479 STD:	 0.203 	temp-prec-10:	  <--  ['0.333', '0.400', '0.500', '1.000', '0.500', '0.250', '0.500', '0.500', '0.333']
AVG:	 0.701 STD:	 0.359 	temp-reca-10:	  <--  ['0.222', '0.285', '1.000', '1.000', '0.142', '0.666', '1.000', '1.000', '1.000']
--------------------
	Spatial (MIOU_THRESH=0.1 && THERSHOLDED=0.5):
--------------------
AVG:	 3.444 STD:	 2.216 	spat-coun-pred:	  <--  ['6.000', '5.000', '2.000', '1.000', '2.000', '8.000', '2.000', '2.000', '3.000']
AVG:	 3.444 STD:	 3.095 	spat-coun-grou:	  <--  ['9.000', '7.000', '1.000', '1.000', '7.000', '3.000', '1.000', '1.000', '1.000']
--------------------
AVG:	 0.536 STD:	 0.429 	spat-miou-0:	  <--  ['0.988', '0.329', '0.992', '0.000', '0.454', '0.081', '0.991', '0.994', '0.000']
AVG:	 0.666 STD:	 0.471 	spat-miou-0_th:	  <--  ['1.000', '1.000', '1.000', '0.000', '1.000', '0.000', '1.000', '1.000', '0.000']
AVG:	 0.500 STD:	 0.471 	spat-thre-0:	  <--  ['1.000', '0.000', '1.000', '0.000', '0.500', '0.000', '1.000', '1.000', '0.000']
--------------------
AVG:	 0.505 STD:	 0.395 	spat-miou-5:	  <--  ['0.494', '0.543', '0.992', '0.000', '0.454', '0.081', '0.991', '0.994', '0.000']
AVG:	 0.666 STD:	 0.471 	spat-miou-5_th:	  <--  ['1.000', '1.000', '1.000', '0.000', '1.000', '0.000', '1.000', '1.000', '0.000']
AVG:	 0.481 STD:	 0.411 	spat-thre-5:	  <--  ['0.500', '0.333', '1.000', '0.000', '0.500', '0.000', '1.000', '1.000', '0.000']
--------------------
AVG:	 0.505 STD:	 0.395 	spat-miou-10:	  <--  ['0.494', '0.543', '0.992', '0.000', '0.454', '0.081', '0.991', '0.994', '0.000']
AVG:	 0.666 STD:	 0.471 	spat-miou-10_t:	  <--  ['1.000', '1.000', '1.000', '0.000', '1.000', '0.000', '1.000', '1.000', '0.000']
AVG:	 0.481 STD:	 0.411 	spat-thre-10:	  <--  ['0.500', '0.333', '1.000', '0.000', '0.500', '0.000', '1.000', '1.000', '0.000']
--------------------
	Edit Operations:
--------------------
AVG:	 1.222 STD:	 0.415 	edit-coun-pred:	  <--  ['1.000', '1.000', '2.000', '2.000', '1.000', '1.000', '1.000', '1.000', '1.000']
AVG:	 1.000 STD:	 0.000 	edit-coun-grou:	  <--  ['1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000']
--------------------
AVG:	 0.592 STD:	 0.438 	refe-edit-f1:	  <--  ['0.000', '1.000', '0.666', '0.666', '0.000', '0.000', '1.000', '1.000', '1.000']
AVG:	 0.555 STD:	 0.437 	refe-edit-prec:	  <--  ['0.000', '1.000', '0.500', '0.500', '0.000', '0.000', '1.000', '1.000', '1.000']
AVG:	 0.666 STD:	 0.471 	refe-edit-reca:	  <--  ['0.000', '1.000', '1.000', '1.000', '0.000', '0.000', '1.000', '1.000', '1.000']
--------------------
--------------------------------------------------
Summary [2, 3, 4, 5, 6]: 
	General:
	Total Requests Count:	 47
--------------------
	Temporal:
--------------------
AVG:	 3.085 STD:	 2.812 	temp-coun-pred:	  <--  ['1.000', '4.000', '2.000', '4.000', '8.000', '1.000', '2.000', '2.000', '1.000', '1.000', '5.000', '1.000', '4.000', '1.000', '1.000', '1.000', '1.000', '2.000', '1.000', '1.000', '4.000', '8.000', '7.000', '9.000', '1.000', '1.000', '1.000', '2.000', '1.000', '1.000', '4.000', '2.000', '1.000', '3.000', '14.000', '1.000', '3.000', '7.000', '6.000', '5.000', '2.000', '1.000', '2.000', '8.000', '2.000', '2.000', '3.000']
AVG:	 3.765 STD:	 6.074 	temp-coun-grou:	  <--  ['1.000', '19.000', '1.000', '18.000', '3.000', '1.000', '1.000', '1.000', '1.000', '1.000', '5.000', '1.000', '2.000', '2.000', '1.000', '1.000', '1.000', '6.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '3.000', '26.000', '1.000', '7.000', '26.000', '1.000', '1.000', '3.000', '9.000', '7.000', '1.000', '1.000', '7.000', '3.000', '1.000', '1.000', '1.000']
--------------------
AVG:	 0.561 STD:	 0.388 	temp-f1-0:	  <--  ['0.000', '0.260', '0.000', '0.090', '0.705', '0.000', '0.666', '0.666', '1.000', '1.000', '1.000', '1.000', '0.333', '0.666', '1.000', '1.000', '1.000', '0.000', '1.000', '1.000', '0.400', '0.222', '0.250', '0.199', '1.000', '1.000', '1.000', '0.000', '1.000', '1.000', '0.000', '0.000', '1.000', '0.600', '0.050', '1.000', '0.500', '0.400', '0.133', '0.166', '0.666', '1.000', '0.222', '0.363', '0.666', '0.666', '0.500']
AVG:	 0.558 STD:	 0.402 	temp-prec-0:	  <--  ['0.000', '0.750', '0.000', '0.250', '0.750', '0.000', '0.500', '0.500', '1.000', '1.000', '1.000', '1.000', '0.250', '1.000', '1.000', '1.000', '1.000', '0.000', '1.000', '1.000', '0.250', '0.125', '0.142', '0.111', '1.000', '1.000', '1.000', '0.000', '1.000', '1.000', '0.000', '0.000', '1.000', '1.000', '0.071', '1.000', '0.333', '0.285', '0.166', '0.200', '0.500', '1.000', '0.500', '0.250', '0.500', '0.500', '0.333']
AVG:	 0.682 STD:	 0.417 	temp-reca-0:	  <--  ['0.000', '0.157', '0.000', '0.055', '0.666', '0.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '0.500', '0.500', '1.000', '1.000', '1.000', '0.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '0.000', '1.000', '1.000', '0.000', '0.000', '1.000', '0.428', '0.038', '1.000', '1.000', '0.666', '0.111', '0.142', '1.000', '1.000', '0.142', '0.666', '1.000', '1.000', '1.000']
--------------------
AVG:	 0.582 STD:	 0.370 	temp-f1-5:	  <--  ['0.000', '0.260', '0.000', '0.181', '0.705', '0.000', '0.666', '0.666', '1.000', '1.000', '1.000', '1.000', '0.500', '0.666', '1.000', '1.000', '1.000', '0.000', '1.000', '1.000', '0.400', '0.222', '0.444', '0.199', '1.000', '1.000', '1.000', '0.000', '1.000', '1.000', '0.000', '0.071', '1.000', '0.600', '0.200', '1.000', '0.500', '0.400', '0.266', '0.333', '0.666', '1.000', '0.222', '0.363', '0.666', '0.666', '0.500']
AVG:	 0.595 STD:	 0.374 	temp-prec-5:	  <--  ['0.000', '0.750', '0.000', '0.500', '0.750', '0.000', '0.500', '0.500', '1.000', '1.000', '1.000', '1.000', '0.500', '1.000', '1.000', '1.000', '1.000', '0.000', '1.000', '1.000', '0.250', '0.125', '0.285', '0.111', '1.000', '1.000', '1.000', '0.000', '1.000', '1.000', '0.000', '0.500', '1.000', '1.000', '0.285', '1.000', '0.333', '0.285', '0.333', '0.400', '0.500', '1.000', '0.500', '0.250', '0.500', '0.500', '0.333']
AVG:	 0.692 STD:	 0.404 	temp-reca-5:	  <--  ['0.000', '0.157', '0.000', '0.111', '0.666', '0.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '0.500', '0.500', '1.000', '1.000', '1.000', '0.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '0.000', '1.000', '1.000', '0.000', '0.038', '1.000', '0.428', '0.153', '1.000', '1.000', '0.666', '0.222', '0.285', '1.000', '1.000', '0.142', '0.666', '1.000', '1.000', '1.000']
--------------------
AVG:	 0.589 STD:	 0.366 	temp-f1-10:	  <--  ['0.000', '0.260', '0.000', '0.272', '0.705', '0.000', '0.666', '0.666', '1.000', '1.000', '1.000', '1.000', '0.500', '0.666', '1.000', '1.000', '1.000', '0.000', '1.000', '1.000', '0.400', '0.222', '0.600', '0.199', '1.000', '1.000', '1.000', '0.000', '1.000', '1.000', '0.000', '0.071', '1.000', '0.600', '0.300', '1.000', '0.500', '0.400', '0.266', '0.333', '0.666', '1.000', '0.222', '0.363', '0.666', '0.666', '0.500']
AVG:	 0.606 STD:	 0.370 	temp-prec-10:	  <--  ['0.000', '0.750', '0.000', '0.750', '0.750', '0.000', '0.500', '0.500', '1.000', '1.000', '1.000', '1.000', '0.500', '1.000', '1.000', '1.000', '1.000', '0.000', '1.000', '1.000', '0.250', '0.125', '0.428', '0.111', '1.000', '1.000', '1.000', '0.000', '1.000', '1.000', '0.000', '0.500', '1.000', '1.000', '0.428', '1.000', '0.333', '0.285', '0.333', '0.400', '0.500', '1.000', '0.500', '0.250', '0.500', '0.500', '0.333']
AVG:	 0.695 STD:	 0.401 	temp-reca-10:	  <--  ['0.000', '0.157', '0.000', '0.166', '0.666', '0.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '0.500', '0.500', '1.000', '1.000', '1.000', '0.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '0.000', '1.000', '1.000', '0.000', '0.038', '1.000', '0.428', '0.230', '1.000', '1.000', '0.666', '0.222', '0.285', '1.000', '1.000', '0.142', '0.666', '1.000', '1.000', '1.000']
--------------------
	Spatial (MIOU_THRESH=0.1 && THERSHOLDED=0.5):
--------------------
AVG:	 3.085 STD:	 2.812 	spat-coun-pred:	  <--  ['1.000', '4.000', '2.000', '4.000', '8.000', '1.000', '2.000', '2.000', '1.000', '1.000', '5.000', '1.000', '4.000', '1.000', '1.000', '1.000', '1.000', '2.000', '1.000', '1.000', '4.000', '8.000', '7.000', '9.000', '1.000', '1.000', '1.000', '2.000', '1.000', '1.000', '4.000', '2.000', '1.000', '3.000', '14.000', '1.000', '3.000', '7.000', '6.000', '5.000', '2.000', '1.000', '2.000', '8.000', '2.000', '2.000', '3.000']
AVG:	 3.765 STD:	 6.074 	spat-coun-grou:	  <--  ['1.000', '19.000', '1.000', '18.000', '3.000', '1.000', '1.000', '1.000', '1.000', '1.000', '5.000', '1.000', '2.000', '2.000', '1.000', '1.000', '1.000', '6.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '3.000', '26.000', '1.000', '7.000', '26.000', '1.000', '1.000', '3.000', '9.000', '7.000', '1.000', '1.000', '7.000', '3.000', '1.000', '1.000', '1.000']
--------------------
AVG:	 0.440 STD:	 0.419 	spat-miou-0:	  <--  ['0.000', '0.184', '0.000', '0.636', '0.000', '0.000', '0.988', '0.646', '0.206', '0.236', '0.991', '0.370', '0.000', '0.151', '0.989', '0.983', '0.250', '0.000', '0.989', '0.980', '0.922', '0.269', '0.996', '0.026', '0.991', '0.000', '0.233', '0.000', '0.000', '0.962', '0.000', '0.000', '0.289', '0.000', '1.000', '0.194', '0.979', '0.380', '0.988', '0.329', '0.992', '0.000', '0.454', '0.081', '0.991', '0.994', '0.000']
AVG:	 0.659 STD:	 0.473 	spat-miou-0_th:	  <--  ['0.000', '1.000', '0.000', '1.000', '0.000', '0.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '0.000', '1.000', '1.000', '1.000', '1.000', '0.000', '1.000', '1.000', '1.000', '1.000', '1.000', '0.000', '1.000', '0.000', '1.000', '0.000', '0.000', '1.000', '0.000', '0.000', '1.000', '0.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '0.000', '1.000', '0.000', '1.000', '1.000', '0.000']
AVG:	 0.393 STD:	 0.483 	spat-thre-0:	  <--  ['0.000', '0.000', '0.000', '1.000', '0.000', '0.000', '1.000', '1.000', '0.000', '0.000', '1.000', '0.000', '0.000', '0.000', '1.000', '1.000', '0.000', '0.000', '1.000', '1.000', '1.000', '0.000', '1.000', '0.000', '1.000', '0.000', '0.000', '0.000', '0.000', '1.000', '0.000', '0.000', '0.000', '0.000', '1.000', '0.000', '1.000', '0.000', '1.000', '0.000', '1.000', '0.000', '0.500', '0.000', '1.000', '1.000', '0.000']
--------------------
AVG:	 0.443 STD:	 0.393 	spat-miou-5:	  <--  ['0.000', '0.184', '0.000', '0.636', '0.000', '0.000', '0.988', '0.646', '0.206', '0.236', '0.991', '0.370', '0.495', '0.151', '0.989', '0.983', '0.250', '0.000', '0.989', '0.980', '0.922', '0.269', '0.498', '0.026', '0.991', '0.000', '0.233', '0.000', '0.000', '0.962', '0.000', '0.431', '0.289', '0.000', '1.000', '0.194', '0.979', '0.380', '0.494', '0.543', '0.992', '0.000', '0.454', '0.081', '0.991', '0.994', '0.000']
AVG:	 0.702 STD:	 0.457 	spat-miou-5_th:	  <--  ['0.000', '1.000', '0.000', '1.000', '0.000', '0.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '0.000', '1.000', '1.000', '1.000', '1.000', '1.000', '0.000', '1.000', '0.000', '1.000', '0.000', '0.000', '1.000', '0.000', '1.000', '1.000', '0.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '0.000', '1.000', '0.000', '1.000', '1.000', '0.000']
AVG:	 0.390 STD:	 0.460 	spat-thre-5:	  <--  ['0.000', '0.000', '0.000', '1.000', '0.000', '0.000', '1.000', '1.000', '0.000', '0.000', '1.000', '0.000', '0.500', '0.000', '1.000', '1.000', '0.000', '0.000', '1.000', '1.000', '1.000', '0.000', '0.500', '0.000', '1.000', '0.000', '0.000', '0.000', '0.000', '1.000', '0.000', '0.000', '0.000', '0.000', '1.000', '0.000', '1.000', '0.000', '0.500', '0.333', '1.000', '0.000', '0.500', '0.000', '1.000', '1.000', '0.000']
--------------------
AVG:	 0.439 STD:	 0.394 	spat-miou-10:	  <--  ['0.000', '0.170', '0.000', '0.636', '0.000', '0.000', '0.988', '0.646', '0.206', '0.236', '0.991', '0.370', '0.495', '0.151', '0.989', '0.983', '0.250', '0.000', '0.989', '0.980', '0.922', '0.269', '0.332', '0.026', '0.991', '0.000', '0.233', '0.000', '0.000', '0.962', '0.000', '0.431', '0.289', '0.000', '1.000', '0.194', '0.979', '0.380', '0.494', '0.543', '0.992', '0.000', '0.454', '0.081', '0.991', '0.994', '0.000']
AVG:	 0.702 STD:	 0.457 	spat-miou-10_t:	  <--  ['0.000', '1.000', '0.000', '1.000', '0.000', '0.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '0.000', '1.000', '1.000', '1.000', '1.000', '1.000', '0.000', '1.000', '0.000', '1.000', '0.000', '0.000', '1.000', '0.000', '1.000', '1.000', '0.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '0.000', '1.000', '0.000', '1.000', '1.000', '0.000']
AVG:	 0.386 STD:	 0.460 	spat-thre-10:	  <--  ['0.000', '0.000', '0.000', '1.000', '0.000', '0.000', '1.000', '1.000', '0.000', '0.000', '1.000', '0.000', '0.500', '0.000', '1.000', '1.000', '0.000', '0.000', '1.000', '1.000', '1.000', '0.000', '0.333', '0.000', '1.000', '0.000', '0.000', '0.000', '0.000', '1.000', '0.000', '0.000', '0.000', '0.000', '1.000', '0.000', '1.000', '0.000', '0.500', '0.333', '1.000', '0.000', '0.500', '0.000', '1.000', '1.000', '0.000']
--------------------
	Edit Operations:
--------------------
AVG:	 1.319 STD:	 0.587 	edit-coun-pred:	  <--  ['1.000', '1.000', '2.000', '1.000', '1.000', '2.000', '2.000', '3.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '2.000', '1.000', '3.000', '1.000', '2.000', '1.000', '1.000', '1.000', '1.000', '2.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '3.000', '2.000', '1.000', '1.000', '1.000', '1.000', '2.000', '2.000', '1.000', '1.000', '1.000', '1.000', '1.000']
AVG:	 1.297 STD:	 0.542 	edit-coun-grou:	  <--  ['1.000', '1.000', '2.000', '1.000', '1.000', '1.000', '2.000', '3.000', '1.000', '1.000', '1.000', '1.000', '2.000', '1.000', '2.000', '1.000', '1.000', '1.000', '2.000', '1.000', '1.000', '2.000', '2.000', '1.000', '2.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '3.000', '2.000', '1.000', '2.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000']
--------------------
AVG:	 0.794 STD:	 0.338 	refe-edit-f1:	  <--  ['1.000', '1.000', '1.000', '1.000', '1.000', '0.666', '1.000', '0.666', '1.000', '1.000', '1.000', '1.000', '0.666', '1.000', '0.666', '1.000', '1.000', '1.000', '1.000', '1.000', '0.500', '0.666', '0.500', '0.000', '0.000', '1.000', '1.000', '0.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '0.666', '0.000', '1.000', '0.666', '0.666', '0.000', '0.000', '1.000', '1.000', '1.000']
AVG:	 0.808 STD:	 0.352 	refe-edit-prec:	  <--  ['1.000', '1.000', '1.000', '1.000', '1.000', '0.500', '1.000', '0.666', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '0.333', '1.000', '0.500', '0.000', '0.000', '1.000', '1.000', '0.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '0.000', '1.000', '0.500', '0.500', '0.000', '0.000', '1.000', '1.000', '1.000']
AVG:	 0.812 STD:	 0.348 	refe-edit-reca:	  <--  ['1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '0.666', '1.000', '1.000', '1.000', '1.000', '0.500', '1.000', '0.500', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '0.500', '0.500', '0.000', '0.000', '1.000', '1.000', '0.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '0.500', '0.000', '1.000', '1.000', '1.000', '0.000', '0.000', '1.000', '1.000', '1.000']
--------------------
