Initialized IntentParserChain
WARNING: Spatial label visual-independent is not valid
Initialized IndexedIntentParserChain
Set video TemporalChain
Initialized TemporalPositionChain
Initialized TemporalTranscriptChain
Initialized TemporalTranscriptChain
Initialized TemporalChain
Set video EditChain
Initialized AllParametersChain
Initialized TextContentChain
Initialized ImageQueryChain
Initialized EditChain
Set video SpatialChain
Initialized SpatialPositionChain
Initialized SpatialChain
Initialized SummarizeRequestChain
Task 2 Summary
--------------------------------------------------
	General:
	Total Requests Count:	 8
--------------------
	Temporal:
--------------------
AVG:	 2.625 STD:	 1.494 	temp-coun-pred:	  <--  ['1.000', '4.000', '2.000', '5.000', '4.000', '3.000', '1.000', '1.000']
AVG:	 9.625 STD:	 11.433 	temp-coun-grou:	  <--  ['1.000', '19.000', '1.000', '33.000', '18.000', '1.000', '3.000', '1.000']
--------------------
AVG:	 0.113 STD:	 0.168 	temp-f1-0:	  <--  ['0.000', '0.260', '0.000', '0.052', '0.090', '0.500', '0.000', '0.000']
AVG:	 0.191 STD:	 0.245 	temp-prec-0:	  <--  ['0.000', '0.750', '0.000', '0.200', '0.250', '0.333', '0.000', '0.000']
AVG:	 0.155 STD:	 0.323 	temp-reca-0:	  <--  ['0.000', '0.157', '0.000', '0.030', '0.055', '1.000', '0.000', '0.000']
--------------------
AVG:	 0.124 STD:	 0.169 	temp-f1-5:	  <--  ['0.000', '0.260', '0.000', '0.052', '0.181', '0.500', '0.000', '0.000']
AVG:	 0.222 STD:	 0.266 	temp-prec-5:	  <--  ['0.000', '0.750', '0.000', '0.200', '0.500', '0.333', '0.000', '0.000']
AVG:	 0.162 STD:	 0.321 	temp-reca-5:	  <--  ['0.000', '0.157', '0.000', '0.030', '0.111', '1.000', '0.000', '0.000']
--------------------
AVG:	 0.135 STD:	 0.175 	temp-f1-10:	  <--  ['0.000', '0.260', '0.000', '0.052', '0.272', '0.500', '0.000', '0.000']
AVG:	 0.254 STD:	 0.308 	temp-prec-10:	  <--  ['0.000', '0.750', '0.000', '0.200', '0.750', '0.333', '0.000', '0.000']
AVG:	 0.169 STD:	 0.320 	temp-reca-10:	  <--  ['0.000', '0.157', '0.000', '0.030', '0.166', '1.000', '0.000', '0.000']
--------------------
	Spatial (MIOU_THRESH=0.1 && THERSHOLDED=0.5):
--------------------
AVG:	 2.625 STD:	 1.494 	spat-coun-pred:	  <--  ['1.000', '4.000', '2.000', '5.000', '4.000', '3.000', '1.000', '1.000']
AVG:	 9.625 STD:	 11.433 	spat-coun-grou:	  <--  ['1.000', '19.000', '1.000', '33.000', '18.000', '1.000', '3.000', '1.000']
--------------------
AVG:	 0.294 STD:	 0.357 	spat-miou-0:	  <--  ['0.000', '0.184', '0.000', '0.537', '0.636', '0.993', '0.000', '0.000']
AVG:	 0.500 STD:	 0.500 	spat-miou-0_th:	  <--  ['0.000', '1.000', '0.000', '1.000', '1.000', '1.000', '0.000', '0.000']
AVG:	 0.375 STD:	 0.484 	spat-thre-0:	  <--  ['0.000', '0.000', '0.000', '1.000', '1.000', '1.000', '0.000', '0.000']
--------------------
AVG:	 0.294 STD:	 0.357 	spat-miou-5:	  <--  ['0.000', '0.184', '0.000', '0.537', '0.636', '0.993', '0.000', '0.000']
AVG:	 0.500 STD:	 0.500 	spat-miou-5_th:	  <--  ['0.000', '1.000', '0.000', '1.000', '1.000', '1.000', '0.000', '0.000']
AVG:	 0.375 STD:	 0.484 	spat-thre-5:	  <--  ['0.000', '0.000', '0.000', '1.000', '1.000', '1.000', '0.000', '0.000']
--------------------
AVG:	 0.292 STD:	 0.358 	spat-miou-10:	  <--  ['0.000', '0.170', '0.000', '0.537', '0.636', '0.993', '0.000', '0.000']
AVG:	 0.500 STD:	 0.500 	spat-miou-10_t:	  <--  ['0.000', '1.000', '0.000', '1.000', '1.000', '1.000', '0.000', '0.000']
AVG:	 0.375 STD:	 0.484 	spat-thre-10:	  <--  ['0.000', '0.000', '0.000', '1.000', '1.000', '1.000', '0.000', '0.000']
--------------------
	Edit Operations:
--------------------
AVG:	 1.375 STD:	 0.484 	edit-coun-pred:	  <--  ['1.000', '1.000', '2.000', '1.000', '1.000', '2.000', '1.000', '2.000']
AVG:	 1.250 STD:	 0.433 	edit-coun-grou:	  <--  ['1.000', '1.000', '2.000', '1.000', '1.000', '2.000', '1.000', '1.000']
--------------------
AVG:	 0.958 STD:	 0.110 	refe-edit-f1:	  <--  ['1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '0.666']
AVG:	 0.937 STD:	 0.165 	refe-edit-prec:	  <--  ['1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '0.500']
AVG:	 1.000 STD:	 0.000 	refe-edit-reca:	  <--  ['1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000']
--------------------
--------------------------------------------------
Task 3 Summary
--------------------------------------------------
	General:
	Total Requests Count:	 12
--------------------
	Temporal:
--------------------
AVG:	 1.750 STD:	 1.299 	temp-coun-pred:	  <--  ['2.000', '1.000', '2.000', '1.000', '1.000', '5.000', '1.000', '4.000', '1.000', '1.000', '1.000', '1.000']
AVG:	 1.500 STD:	 1.118 	temp-coun-grou:	  <--  ['1.000', '1.000', '1.000', '1.000', '1.000', '5.000', '1.000', '2.000', '2.000', '1.000', '1.000', '1.000']
--------------------
AVG:	 0.888 STD:	 0.157 	temp-f1-0:	  <--  ['0.666', '1.000', '0.666', '1.000', '1.000', '1.000', '1.000', '0.666', '0.666', '1.000', '1.000', '1.000']
AVG:	 0.875 STD:	 0.216 	temp-prec-0:	  <--  ['0.500', '1.000', '0.500', '1.000', '1.000', '1.000', '1.000', '0.500', '1.000', '1.000', '1.000', '1.000']
AVG:	 0.958 STD:	 0.138 	temp-reca-0:	  <--  ['1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '0.500', '1.000', '1.000', '1.000']
--------------------
AVG:	 0.904 STD:	 0.142 	temp-f1-5:	  <--  ['0.666', '1.000', '0.666', '1.000', '1.000', '1.000', '1.000', '0.857', '0.666', '1.000', '1.000', '1.000']
AVG:	 0.895 STD:	 0.189 	temp-prec-5:	  <--  ['0.500', '1.000', '0.500', '1.000', '1.000', '1.000', '1.000', '0.750', '1.000', '1.000', '1.000', '1.000']
AVG:	 0.958 STD:	 0.138 	temp-reca-5:	  <--  ['1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '0.500', '1.000', '1.000', '1.000']
--------------------
AVG:	 0.904 STD:	 0.142 	temp-f1-10:	  <--  ['0.666', '1.000', '0.666', '1.000', '1.000', '1.000', '1.000', '0.857', '0.666', '1.000', '1.000', '1.000']
AVG:	 0.895 STD:	 0.189 	temp-prec-10:	  <--  ['0.500', '1.000', '0.500', '1.000', '1.000', '1.000', '1.000', '0.750', '1.000', '1.000', '1.000', '1.000']
AVG:	 0.958 STD:	 0.138 	temp-reca-10:	  <--  ['1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '0.500', '1.000', '1.000', '1.000']
--------------------
	Spatial (MIOU_THRESH=0.1 && THERSHOLDED=0.5):
--------------------
AVG:	 1.750 STD:	 1.299 	spat-coun-pred:	  <--  ['2.000', '1.000', '2.000', '1.000', '1.000', '5.000', '1.000', '4.000', '1.000', '1.000', '1.000', '1.000']
AVG:	 1.500 STD:	 1.118 	spat-coun-grou:	  <--  ['1.000', '1.000', '1.000', '1.000', '1.000', '5.000', '1.000', '2.000', '2.000', '1.000', '1.000', '1.000']
--------------------
AVG:	 0.532 STD:	 0.390 	spat-miou-0:	  <--  ['0.988', '0.979', '0.199', '0.206', '0.236', '0.991', '0.370', '0.037', '0.151', '0.989', '0.983', '0.250']
AVG:	 0.916 STD:	 0.276 	spat-miou-0_th:	  <--  ['1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '0.000', '1.000', '1.000', '1.000', '1.000']
AVG:	 0.416 STD:	 0.493 	spat-thre-0:	  <--  ['1.000', '1.000', '0.000', '0.000', '0.000', '1.000', '0.000', '0.000', '0.000', '1.000', '1.000', '0.000']
--------------------
AVG:	 0.558 STD:	 0.366 	spat-miou-5:	  <--  ['0.988', '0.979', '0.199', '0.206', '0.236', '0.991', '0.370', '0.355', '0.151', '0.989', '0.983', '0.250']
AVG:	 1.000 STD:	 0.000 	spat-miou-5_th:	  <--  ['1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000']
AVG:	 0.444 STD:	 0.477 	spat-thre-5:	  <--  ['1.000', '1.000', '0.000', '0.000', '0.000', '1.000', '0.000', '0.333', '0.000', '1.000', '1.000', '0.000']
--------------------
AVG:	 0.558 STD:	 0.366 	spat-miou-10:	  <--  ['0.988', '0.979', '0.199', '0.206', '0.236', '0.991', '0.370', '0.355', '0.151', '0.989', '0.983', '0.250']
AVG:	 1.000 STD:	 0.000 	spat-miou-10_t:	  <--  ['1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000']
AVG:	 0.444 STD:	 0.477 	spat-thre-10:	  <--  ['1.000', '1.000', '0.000', '0.000', '0.000', '1.000', '0.000', '0.333', '0.000', '1.000', '1.000', '0.000']
--------------------
	Edit Operations:
--------------------
AVG:	 1.583 STD:	 1.114 	edit-coun-pred:	  <--  ['2.000', '1.000', '5.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '2.000', '1.000', '2.000']
AVG:	 1.416 STD:	 0.640 	edit-coun-grou:	  <--  ['2.000', '1.000', '3.000', '1.000', '1.000', '1.000', '1.000', '2.000', '1.000', '2.000', '1.000', '1.000']
--------------------
AVG:	 0.916 STD:	 0.144 	refe-edit-f1:	  <--  ['1.000', '1.000', '0.666', '1.000', '1.000', '1.000', '1.000', '0.666', '1.000', '1.000', '1.000', '0.666']
AVG:	 0.930 STD:	 0.158 	refe-edit-prec:	  <--  ['1.000', '1.000', '0.666', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '0.500']
AVG:	 0.930 STD:	 0.158 	refe-edit-reca:	  <--  ['1.000', '1.000', '0.666', '1.000', '1.000', '1.000', '1.000', '0.500', '1.000', '1.000', '1.000', '1.000']
--------------------
--------------------------------------------------
Task 4 Summary
--------------------------------------------------
	General:
	Total Requests Count:	 13
--------------------
	Temporal:
--------------------
AVG:	 2.461 STD:	 1.823 	temp-coun-pred:	  <--  ['1.000', '2.000', '1.000', '4.000', '6.000', '4.000', '6.000', '1.000', '2.000', '1.000', '2.000', '1.000', '1.000']
AVG:	 1.384 STD:	 1.332 	temp-coun-grou:	  <--  ['6.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000']
--------------------
AVG:	 0.614 STD:	 0.344 	temp-f1-0:	  <--  ['0.285', '0.666', '1.000', '0.400', '0.285', '0.400', '0.285', '1.000', '0.666', '1.000', '0.000', '1.000', '1.000']
AVG:	 0.602 STD:	 0.388 	temp-prec-0:	  <--  ['1.000', '0.500', '1.000', '0.250', '0.166', '0.250', '0.166', '1.000', '0.500', '1.000', '0.000', '1.000', '1.000']
AVG:	 0.858 STD:	 0.332 	temp-reca-0:	  <--  ['0.166', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '0.000', '1.000', '1.000']
--------------------
AVG:	 0.635 STD:	 0.338 	temp-f1-5:	  <--  ['0.285', '0.666', '1.000', '0.400', '0.285', '0.666', '0.285', '1.000', '0.666', '1.000', '0.000', '1.000', '1.000']
AVG:	 0.621 STD:	 0.376 	temp-prec-5:	  <--  ['1.000', '0.500', '1.000', '0.250', '0.166', '0.500', '0.166', '1.000', '0.500', '1.000', '0.000', '1.000', '1.000']
AVG:	 0.858 STD:	 0.332 	temp-reca-5:	  <--  ['0.166', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '0.000', '1.000', '1.000']
--------------------
AVG:	 0.649 STD:	 0.344 	temp-f1-10:	  <--  ['0.285', '0.666', '1.000', '0.400', '0.285', '0.857', '0.285', '1.000', '0.666', '1.000', '0.000', '1.000', '1.000']
AVG:	 0.641 STD:	 0.376 	temp-prec-10:	  <--  ['1.000', '0.500', '1.000', '0.250', '0.166', '0.750', '0.166', '1.000', '0.500', '1.000', '0.000', '1.000', '1.000']
AVG:	 0.858 STD:	 0.332 	temp-reca-10:	  <--  ['0.166', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '0.000', '1.000', '1.000']
--------------------
	Spatial (MIOU_THRESH=0.1 && THERSHOLDED=0.5):
--------------------
AVG:	 2.461 STD:	 1.823 	spat-coun-pred:	  <--  ['1.000', '2.000', '1.000', '4.000', '6.000', '4.000', '6.000', '1.000', '2.000', '1.000', '2.000', '1.000', '1.000']
AVG:	 1.384 STD:	 1.332 	spat-coun-grou:	  <--  ['6.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000']
--------------------
AVG:	 0.490 STD:	 0.455 	spat-miou-0:	  <--  ['0.000', '0.989', '0.980', '0.922', '0.269', '0.996', '0.026', '0.991', '0.000', '0.233', '0.000', '0.000', '0.962']
AVG:	 0.615 STD:	 0.486 	spat-miou-0_th:	  <--  ['0.000', '1.000', '1.000', '1.000', '1.000', '1.000', '0.000', '1.000', '0.000', '1.000', '0.000', '0.000', '1.000']
AVG:	 0.461 STD:	 0.498 	spat-thre-0:	  <--  ['0.000', '1.000', '1.000', '1.000', '0.000', '1.000', '0.000', '1.000', '0.000', '0.000', '0.000', '0.000', '1.000']
--------------------
AVG:	 0.451 STD:	 0.431 	spat-miou-5:	  <--  ['0.000', '0.989', '0.980', '0.922', '0.269', '0.498', '0.026', '0.991', '0.000', '0.233', '0.000', '0.000', '0.962']
AVG:	 0.615 STD:	 0.486 	spat-miou-5_th:	  <--  ['0.000', '1.000', '1.000', '1.000', '1.000', '1.000', '0.000', '1.000', '0.000', '1.000', '0.000', '0.000', '1.000']
AVG:	 0.423 STD:	 0.474 	spat-thre-5:	  <--  ['0.000', '1.000', '1.000', '1.000', '0.000', '0.500', '0.000', '1.000', '0.000', '0.000', '0.000', '0.000', '1.000']
--------------------
AVG:	 0.438 STD:	 0.432 	spat-miou-10:	  <--  ['0.000', '0.989', '0.980', '0.922', '0.269', '0.332', '0.026', '0.991', '0.000', '0.233', '0.000', '0.000', '0.962']
AVG:	 0.615 STD:	 0.486 	spat-miou-10_t:	  <--  ['0.000', '1.000', '1.000', '1.000', '1.000', '1.000', '0.000', '1.000', '0.000', '1.000', '0.000', '0.000', '1.000']
AVG:	 0.410 STD:	 0.474 	spat-thre-10:	  <--  ['0.000', '1.000', '1.000', '1.000', '0.000', '0.333', '0.000', '1.000', '0.000', '0.000', '0.000', '0.000', '1.000']
--------------------
	Edit Operations:
--------------------
AVG:	 1.384 STD:	 0.624 	edit-coun-pred:	  <--  ['1.000', '2.000', '1.000', '3.000', '1.000', '2.000', '1.000', '1.000', '1.000', '1.000', '2.000', '1.000', '1.000']
AVG:	 1.307 STD:	 0.461 	edit-coun-grou:	  <--  ['1.000', '2.000', '1.000', '1.000', '2.000', '2.000', '1.000', '2.000', '1.000', '1.000', '1.000', '1.000', '1.000']
--------------------
AVG:	 0.717 STD:	 0.360 	refe-edit-f1:	  <--  ['1.000', '1.000', '1.000', '0.500', '0.666', '0.500', '0.000', '0.666', '1.000', '1.000', '0.000', '1.000', '1.000']
AVG:	 0.756 STD:	 0.384 	refe-edit-prec:	  <--  ['1.000', '1.000', '1.000', '0.333', '1.000', '0.500', '0.000', '1.000', '1.000', '1.000', '0.000', '1.000', '1.000']
AVG:	 0.730 STD:	 0.372 	refe-edit-reca:	  <--  ['1.000', '1.000', '1.000', '1.000', '0.500', '0.500', '0.000', '0.500', '1.000', '1.000', '0.000', '1.000', '1.000']
--------------------
--------------------------------------------------
Task 5 Summary
--------------------------------------------------
	General:
	Total Requests Count:	 8
--------------------
	Temporal:
--------------------
AVG:	 5.500 STD:	 5.024 	temp-coun-pred:	  <--  ['6.000', '2.000', '1.000', '3.000', '16.000', '1.000', '4.000', '11.000']
AVG:	 8.500 STD:	 10.271 	temp-coun-grou:	  <--  ['3.000', '26.000', '1.000', '7.000', '26.000', '1.000', '1.000', '3.000']
--------------------
AVG:	 0.434 STD:	 0.375 	temp-f1-0:	  <--  ['0.000', '0.000', '1.000', '0.600', '0.190', '1.000', '0.400', '0.285']
AVG:	 0.460 STD:	 0.427 	temp-prec-0:	  <--  ['0.000', '0.000', '1.000', '1.000', '0.250', '1.000', '0.250', '0.181']
AVG:	 0.531 STD:	 0.417 	temp-reca-0:	  <--  ['0.000', '0.000', '1.000', '0.428', '0.153', '1.000', '1.000', '0.666']
--------------------
AVG:	 0.455 STD:	 0.358 	temp-f1-5:	  <--  ['0.000', '0.071', '1.000', '0.600', '0.285', '1.000', '0.400', '0.285']
AVG:	 0.538 STD:	 0.382 	temp-prec-5:	  <--  ['0.000', '0.500', '1.000', '1.000', '0.375', '1.000', '0.250', '0.181']
AVG:	 0.545 STD:	 0.403 	temp-reca-5:	  <--  ['0.000', '0.038', '1.000', '0.428', '0.230', '1.000', '1.000', '0.666']
--------------------
AVG:	 0.461 STD:	 0.356 	temp-f1-10:	  <--  ['0.000', '0.071', '1.000', '0.600', '0.333', '1.000', '0.400', '0.285']
AVG:	 0.546 STD:	 0.379 	temp-prec-10:	  <--  ['0.000', '0.500', '1.000', '1.000', '0.437', '1.000', '0.250', '0.181']
AVG:	 0.550 STD:	 0.399 	temp-reca-10:	  <--  ['0.000', '0.038', '1.000', '0.428', '0.269', '1.000', '1.000', '0.666']
--------------------
	Spatial (MIOU_THRESH=0.1 && THERSHOLDED=0.5):
--------------------
AVG:	 5.500 STD:	 5.024 	spat-coun-pred:	  <--  ['6.000', '2.000', '1.000', '3.000', '16.000', '1.000', '4.000', '11.000']
AVG:	 8.500 STD:	 10.271 	spat-coun-grou:	  <--  ['3.000', '26.000', '1.000', '7.000', '26.000', '1.000', '1.000', '3.000']
--------------------
AVG:	 0.337 STD:	 0.395 	spat-miou-0:	  <--  ['0.000', '0.000', '0.144', '0.000', '1.000', '0.194', '0.979', '0.380']
AVG:	 0.625 STD:	 0.484 	spat-miou-0_th:	  <--  ['0.000', '0.000', '1.000', '0.000', '1.000', '1.000', '1.000', '1.000']
AVG:	 0.250 STD:	 0.433 	spat-thre-0:	  <--  ['0.000', '0.000', '0.000', '0.000', '1.000', '0.000', '1.000', '0.000']
--------------------
AVG:	 0.391 STD:	 0.374 	spat-miou-5:	  <--  ['0.000', '0.431', '0.144', '0.000', '1.000', '0.194', '0.979', '0.380']
AVG:	 0.750 STD:	 0.433 	spat-miou-5_th:	  <--  ['0.000', '1.000', '1.000', '0.000', '1.000', '1.000', '1.000', '1.000']
AVG:	 0.250 STD:	 0.433 	spat-thre-5:	  <--  ['0.000', '0.000', '0.000', '0.000', '1.000', '0.000', '1.000', '0.000']
--------------------
AVG:	 0.391 STD:	 0.374 	spat-miou-10:	  <--  ['0.000', '0.431', '0.144', '0.000', '1.000', '0.194', '0.979', '0.380']
AVG:	 0.750 STD:	 0.433 	spat-miou-10_t:	  <--  ['0.000', '1.000', '1.000', '0.000', '1.000', '1.000', '1.000', '1.000']
AVG:	 0.250 STD:	 0.433 	spat-thre-10:	  <--  ['0.000', '0.000', '0.000', '0.000', '1.000', '0.000', '1.000', '0.000']
--------------------
	Edit Operations:
--------------------
AVG:	 1.500 STD:	 0.707 	edit-coun-pred:	  <--  ['1.000', '1.000', '1.000', '1.000', '3.000', '2.000', '1.000', '2.000']
AVG:	 1.500 STD:	 0.707 	edit-coun-grou:	  <--  ['1.000', '1.000', '1.000', '1.000', '3.000', '2.000', '1.000', '2.000']
--------------------
AVG:	 1.000 STD:	 0.000 	refe-edit-f1:	  <--  ['1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000']
AVG:	 1.000 STD:	 0.000 	refe-edit-prec:	  <--  ['1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000']
AVG:	 1.000 STD:	 0.000 	refe-edit-reca:	  <--  ['1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000']
--------------------
--------------------------------------------------
Task 6 Summary
--------------------------------------------------
	General:
	Total Requests Count:	 9
--------------------
	Temporal:
--------------------
AVG:	 3.888 STD:	 2.726 	temp-coun-pred:	  <--  ['8.000', '5.000', '2.000', '1.000', '2.000', '9.000', '2.000', '2.000', '4.000']
AVG:	 3.444 STD:	 3.095 	temp-coun-grou:	  <--  ['9.000', '7.000', '1.000', '1.000', '7.000', '3.000', '1.000', '1.000', '1.000']
--------------------
AVG:	 0.484 STD:	 0.263 	temp-f1-0:	  <--  ['0.235', '0.166', '0.666', '1.000', '0.222', '0.333', '0.666', '0.666', '0.400']
AVG:	 0.435 STD:	 0.236 	temp-prec-0:	  <--  ['0.250', '0.200', '0.500', '1.000', '0.500', '0.222', '0.500', '0.500', '0.250']
AVG:	 0.686 STD:	 0.379 	temp-reca-0:	  <--  ['0.222', '0.142', '1.000', '1.000', '0.142', '0.666', '1.000', '1.000', '1.000']
--------------------
AVG:	 0.528 STD:	 0.228 	temp-f1-5:	  <--  ['0.470', '0.333', '0.666', '1.000', '0.222', '0.333', '0.666', '0.666', '0.400']
AVG:	 0.485 STD:	 0.210 	temp-prec-5:	  <--  ['0.500', '0.400', '0.500', '1.000', '0.500', '0.222', '0.500', '0.500', '0.250']
AVG:	 0.726 STD:	 0.332 	temp-reca-5:	  <--  ['0.444', '0.285', '1.000', '1.000', '0.142', '0.666', '1.000', '1.000', '1.000']
--------------------
AVG:	 0.528 STD:	 0.228 	temp-f1-10:	  <--  ['0.470', '0.333', '0.666', '1.000', '0.222', '0.333', '0.666', '0.666', '0.400']
AVG:	 0.485 STD:	 0.210 	temp-prec-10:	  <--  ['0.500', '0.400', '0.500', '1.000', '0.500', '0.222', '0.500', '0.500', '0.250']
AVG:	 0.726 STD:	 0.332 	temp-reca-10:	  <--  ['0.444', '0.285', '1.000', '1.000', '0.142', '0.666', '1.000', '1.000', '1.000']
--------------------
	Spatial (MIOU_THRESH=0.1 && THERSHOLDED=0.5):
--------------------
AVG:	 3.888 STD:	 2.726 	spat-coun-pred:	  <--  ['8.000', '5.000', '2.000', '1.000', '2.000', '9.000', '2.000', '2.000', '4.000']
AVG:	 3.444 STD:	 3.095 	spat-coun-grou:	  <--  ['9.000', '7.000', '1.000', '1.000', '7.000', '3.000', '1.000', '1.000', '1.000']
--------------------
AVG:	 0.481 STD:	 0.398 	spat-miou-0:	  <--  ['0.494', '0.329', '0.992', '0.000', '0.454', '0.081', '0.991', '0.994', '0.000']
AVG:	 0.666 STD:	 0.471 	spat-miou-0_th:	  <--  ['1.000', '1.000', '1.000', '0.000', '1.000', '0.000', '1.000', '1.000', '0.000']
AVG:	 0.444 STD:	 0.437 	spat-thre-0:	  <--  ['0.500', '0.000', '1.000', '0.000', '0.500', '0.000', '1.000', '1.000', '0.000']
--------------------
AVG:	 0.450 STD:	 0.407 	spat-miou-5:	  <--  ['0.213', '0.329', '0.992', '0.000', '0.454', '0.081', '0.991', '0.994', '0.000']
AVG:	 0.666 STD:	 0.471 	spat-miou-5_th:	  <--  ['1.000', '1.000', '1.000', '0.000', '1.000', '0.000', '1.000', '1.000', '0.000']
AVG:	 0.411 STD:	 0.443 	spat-thre-5:	  <--  ['0.200', '0.000', '1.000', '0.000', '0.500', '0.000', '1.000', '1.000', '0.000']
--------------------
AVG:	 0.446 STD:	 0.409 	spat-miou-10:	  <--  ['0.178', '0.329', '0.992', '0.000', '0.454', '0.081', '0.991', '0.994', '0.000']
AVG:	 0.666 STD:	 0.471 	spat-miou-10_t:	  <--  ['1.000', '1.000', '1.000', '0.000', '1.000', '0.000', '1.000', '1.000', '0.000']
AVG:	 0.407 STD:	 0.445 	spat-thre-10:	  <--  ['0.166', '0.000', '1.000', '0.000', '0.500', '0.000', '1.000', '1.000', '0.000']
--------------------
	Edit Operations:
--------------------
AVG:	 1.111 STD:	 0.566 	edit-coun-pred:	  <--  ['1.000', '1.000', '2.000', '2.000', '1.000', '0.000', '1.000', '1.000', '1.000']
AVG:	 1.000 STD:	 0.000 	edit-coun-grou:	  <--  ['1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000']
--------------------
AVG:	 0.592 STD:	 0.438 	refe-edit-f1:	  <--  ['0.000', '1.000', '0.666', '0.666', '0.000', '0.000', '1.000', '1.000', '1.000']
AVG:	 0.555 STD:	 0.437 	refe-edit-prec:	  <--  ['0.000', '1.000', '0.500', '0.500', '0.000', '0.000', '1.000', '1.000', '1.000']
AVG:	 0.666 STD:	 0.471 	refe-edit-reca:	  <--  ['0.000', '1.000', '1.000', '1.000', '0.000', '0.000', '1.000', '1.000', '1.000']
--------------------
--------------------------------------------------
Summary [2, 3, 4, 5, 6]: 
	General:
	Total Requests Count:	 50
--------------------
	Temporal:
--------------------
AVG:	 3.060 STD:	 2.935 	temp-coun-pred:	  <--  ['1.000', '4.000', '2.000', '5.000', '4.000', '3.000', '1.000', '1.000', '2.000', '1.000', '2.000', '1.000', '1.000', '5.000', '1.000', '4.000', '1.000', '1.000', '1.000', '1.000', '1.000', '2.000', '1.000', '4.000', '6.000', '4.000', '6.000', '1.000', '2.000', '1.000', '2.000', '1.000', '1.000', '6.000', '2.000', '1.000', '3.000', '16.000', '1.000', '4.000', '11.000', '8.000', '5.000', '2.000', '1.000', '2.000', '9.000', '2.000', '2.000', '4.000']
AVG:	 4.240 STD:	 7.201 	temp-coun-grou:	  <--  ['1.000', '19.000', '1.000', '33.000', '18.000', '1.000', '3.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '5.000', '1.000', '2.000', '2.000', '1.000', '1.000', '1.000', '6.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '3.000', '26.000', '1.000', '7.000', '26.000', '1.000', '1.000', '3.000', '9.000', '7.000', '1.000', '1.000', '7.000', '3.000', '1.000', '1.000', '1.000']
--------------------
AVG:	 0.547 STD:	 0.372 	temp-f1-0:	  <--  ['0.000', '0.260', '0.000', '0.052', '0.090', '0.500', '0.000', '0.000', '0.666', '1.000', '0.666', '1.000', '1.000', '1.000', '1.000', '0.666', '0.666', '1.000', '1.000', '1.000', '0.285', '0.666', '1.000', '0.400', '0.285', '0.400', '0.285', '1.000', '0.666', '1.000', '0.000', '1.000', '1.000', '0.000', '0.000', '1.000', '0.600', '0.190', '1.000', '0.400', '0.285', '0.235', '0.166', '0.666', '1.000', '0.222', '0.333', '0.666', '0.666', '0.400']
AVG:	 0.549 STD:	 0.386 	temp-prec-0:	  <--  ['0.000', '0.750', '0.000', '0.200', '0.250', '0.333', '0.000', '0.000', '0.500', '1.000', '0.500', '1.000', '1.000', '1.000', '1.000', '0.500', '1.000', '1.000', '1.000', '1.000', '1.000', '0.500', '1.000', '0.250', '0.166', '0.250', '0.166', '1.000', '0.500', '1.000', '0.000', '1.000', '1.000', '0.000', '0.000', '1.000', '1.000', '0.250', '1.000', '0.250', '0.181', '0.250', '0.200', '0.500', '1.000', '0.500', '0.222', '0.500', '0.500', '0.250']
AVG:	 0.686 STD:	 0.422 	temp-reca-0:	  <--  ['0.000', '0.157', '0.000', '0.030', '0.055', '1.000', '0.000', '0.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '0.500', '1.000', '1.000', '1.000', '0.166', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '0.000', '1.000', '1.000', '0.000', '0.000', '1.000', '0.428', '0.153', '1.000', '1.000', '0.666', '0.222', '0.142', '1.000', '1.000', '0.142', '0.666', '1.000', '1.000', '1.000']
--------------------
AVG:	 0.570 STD:	 0.362 	temp-f1-5:	  <--  ['0.000', '0.260', '0.000', '0.052', '0.181', '0.500', '0.000', '0.000', '0.666', '1.000', '0.666', '1.000', '1.000', '1.000', '1.000', '0.857', '0.666', '1.000', '1.000', '1.000', '0.285', '0.666', '1.000', '0.400', '0.285', '0.666', '0.285', '1.000', '0.666', '1.000', '0.000', '1.000', '1.000', '0.000', '0.071', '1.000', '0.600', '0.285', '1.000', '0.400', '0.285', '0.470', '0.333', '0.666', '1.000', '0.222', '0.333', '0.666', '0.666', '0.400']
AVG:	 0.585 STD:	 0.367 	temp-prec-5:	  <--  ['0.000', '0.750', '0.000', '0.200', '0.500', '0.333', '0.000', '0.000', '0.500', '1.000', '0.500', '1.000', '1.000', '1.000', '1.000', '0.750', '1.000', '1.000', '1.000', '1.000', '1.000', '0.500', '1.000', '0.250', '0.166', '0.500', '0.166', '1.000', '0.500', '1.000', '0.000', '1.000', '1.000', '0.000', '0.500', '1.000', '1.000', '0.375', '1.000', '0.250', '0.181', '0.500', '0.400', '0.500', '1.000', '0.500', '0.222', '0.500', '0.500', '0.250']
AVG:	 0.697 STD:	 0.410 	temp-reca-5:	  <--  ['0.000', '0.157', '0.000', '0.030', '0.111', '1.000', '0.000', '0.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '0.500', '1.000', '1.000', '1.000', '0.166', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '0.000', '1.000', '1.000', '0.000', '0.038', '1.000', '0.428', '0.230', '1.000', '1.000', '0.666', '0.444', '0.285', '1.000', '1.000', '0.142', '0.666', '1.000', '1.000', '1.000']
--------------------
AVG:	 0.576 STD:	 0.362 	temp-f1-10:	  <--  ['0.000', '0.260', '0.000', '0.052', '0.272', '0.500', '0.000', '0.000', '0.666', '1.000', '0.666', '1.000', '1.000', '1.000', '1.000', '0.857', '0.666', '1.000', '1.000', '1.000', '0.285', '0.666', '1.000', '0.400', '0.285', '0.857', '0.285', '1.000', '0.666', '1.000', '0.000', '1.000', '1.000', '0.000', '0.071', '1.000', '0.600', '0.333', '1.000', '0.400', '0.285', '0.470', '0.333', '0.666', '1.000', '0.222', '0.333', '0.666', '0.666', '0.400']
AVG:	 0.597 STD:	 0.367 	temp-prec-10:	  <--  ['0.000', '0.750', '0.000', '0.200', '0.750', '0.333', '0.000', '0.000', '0.500', '1.000', '0.500', '1.000', '1.000', '1.000', '1.000', '0.750', '1.000', '1.000', '1.000', '1.000', '1.000', '0.500', '1.000', '0.250', '0.166', '0.750', '0.166', '1.000', '0.500', '1.000', '0.000', '1.000', '1.000', '0.000', '0.500', '1.000', '1.000', '0.437', '1.000', '0.250', '0.181', '0.500', '0.400', '0.500', '1.000', '0.500', '0.222', '0.500', '0.500', '0.250']
AVG:	 0.699 STD:	 0.408 	temp-reca-10:	  <--  ['0.000', '0.157', '0.000', '0.030', '0.166', '1.000', '0.000', '0.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '0.500', '1.000', '1.000', '1.000', '0.166', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '0.000', '1.000', '1.000', '0.000', '0.038', '1.000', '0.428', '0.269', '1.000', '1.000', '0.666', '0.444', '0.285', '1.000', '1.000', '0.142', '0.666', '1.000', '1.000', '1.000']
--------------------
	Spatial (MIOU_THRESH=0.1 && THERSHOLDED=0.5):
--------------------
AVG:	 3.060 STD:	 2.935 	spat-coun-pred:	  <--  ['1.000', '4.000', '2.000', '5.000', '4.000', '3.000', '1.000', '1.000', '2.000', '1.000', '2.000', '1.000', '1.000', '5.000', '1.000', '4.000', '1.000', '1.000', '1.000', '1.000', '1.000', '2.000', '1.000', '4.000', '6.000', '4.000', '6.000', '1.000', '2.000', '1.000', '2.000', '1.000', '1.000', '6.000', '2.000', '1.000', '3.000', '16.000', '1.000', '4.000', '11.000', '8.000', '5.000', '2.000', '1.000', '2.000', '9.000', '2.000', '2.000', '4.000']
AVG:	 4.240 STD:	 7.201 	spat-coun-grou:	  <--  ['1.000', '19.000', '1.000', '33.000', '18.000', '1.000', '3.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '5.000', '1.000', '2.000', '2.000', '1.000', '1.000', '1.000', '6.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '3.000', '26.000', '1.000', '7.000', '26.000', '1.000', '1.000', '3.000', '9.000', '7.000', '1.000', '1.000', '7.000', '3.000', '1.000', '1.000', '1.000']
--------------------
AVG:	 0.442 STD:	 0.415 	spat-miou-0:	  <--  ['0.000', '0.184', '0.000', '0.537', '0.636', '0.993', '0.000', '0.000', '0.988', '0.979', '0.199', '0.206', '0.236', '0.991', '0.370', '0.037', '0.151', '0.989', '0.983', '0.250', '0.000', '0.989', '0.980', '0.922', '0.269', '0.996', '0.026', '0.991', '0.000', '0.233', '0.000', '0.000', '0.962', '0.000', '0.000', '0.144', '0.000', '1.000', '0.194', '0.979', '0.380', '0.494', '0.329', '0.992', '0.000', '0.454', '0.081', '0.991', '0.994', '0.000']
AVG:	 0.680 STD:	 0.466 	spat-miou-0_th:	  <--  ['0.000', '1.000', '0.000', '1.000', '1.000', '1.000', '0.000', '0.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '0.000', '1.000', '1.000', '1.000', '1.000', '0.000', '1.000', '1.000', '1.000', '1.000', '1.000', '0.000', '1.000', '0.000', '1.000', '0.000', '0.000', '1.000', '0.000', '0.000', '1.000', '0.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '0.000', '1.000', '0.000', '1.000', '1.000', '0.000']
AVG:	 0.400 STD:	 0.479 	spat-thre-0:	  <--  ['0.000', '0.000', '0.000', '1.000', '1.000', '1.000', '0.000', '0.000', '1.000', '1.000', '0.000', '0.000', '0.000', '1.000', '0.000', '0.000', '0.000', '1.000', '1.000', '0.000', '0.000', '1.000', '1.000', '1.000', '0.000', '1.000', '0.000', '1.000', '0.000', '0.000', '0.000', '0.000', '1.000', '0.000', '0.000', '0.000', '0.000', '1.000', '0.000', '1.000', '0.000', '0.500', '0.000', '1.000', '0.000', '0.500', '0.000', '1.000', '1.000', '0.000']
--------------------
AVG:	 0.442 STD:	 0.400 	spat-miou-5:	  <--  ['0.000', '0.184', '0.000', '0.537', '0.636', '0.993', '0.000', '0.000', '0.988', '0.979', '0.199', '0.206', '0.236', '0.991', '0.370', '0.355', '0.151', '0.989', '0.983', '0.250', '0.000', '0.989', '0.980', '0.922', '0.269', '0.498', '0.026', '0.991', '0.000', '0.233', '0.000', '0.000', '0.962', '0.000', '0.431', '0.144', '0.000', '1.000', '0.194', '0.979', '0.380', '0.213', '0.329', '0.992', '0.000', '0.454', '0.081', '0.991', '0.994', '0.000']
AVG:	 0.720 STD:	 0.448 	spat-miou-5_th:	  <--  ['0.000', '1.000', '0.000', '1.000', '1.000', '1.000', '0.000', '0.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '0.000', '1.000', '1.000', '1.000', '1.000', '1.000', '0.000', '1.000', '0.000', '1.000', '0.000', '0.000', '1.000', '0.000', '1.000', '1.000', '0.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '0.000', '1.000', '0.000', '1.000', '1.000', '0.000']
AVG:	 0.390 STD:	 0.469 	spat-thre-5:	  <--  ['0.000', '0.000', '0.000', '1.000', '1.000', '1.000', '0.000', '0.000', '1.000', '1.000', '0.000', '0.000', '0.000', '1.000', '0.000', '0.333', '0.000', '1.000', '1.000', '0.000', '0.000', '1.000', '1.000', '1.000', '0.000', '0.500', '0.000', '1.000', '0.000', '0.000', '0.000', '0.000', '1.000', '0.000', '0.000', '0.000', '0.000', '1.000', '0.000', '1.000', '0.000', '0.200', '0.000', '1.000', '0.000', '0.500', '0.000', '1.000', '1.000', '0.000']
--------------------
AVG:	 0.437 STD:	 0.401 	spat-miou-10:	  <--  ['0.000', '0.170', '0.000', '0.537', '0.636', '0.993', '0.000', '0.000', '0.988', '0.979', '0.199', '0.206', '0.236', '0.991', '0.370', '0.355', '0.151', '0.989', '0.983', '0.250', '0.000', '0.989', '0.980', '0.922', '0.269', '0.332', '0.026', '0.991', '0.000', '0.233', '0.000', '0.000', '0.962', '0.000', '0.431', '0.144', '0.000', '1.000', '0.194', '0.979', '0.380', '0.178', '0.329', '0.992', '0.000', '0.454', '0.081', '0.991', '0.994', '0.000']
AVG:	 0.720 STD:	 0.448 	spat-miou-10_t:	  <--  ['0.000', '1.000', '0.000', '1.000', '1.000', '1.000', '0.000', '0.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '0.000', '1.000', '1.000', '1.000', '1.000', '1.000', '0.000', '1.000', '0.000', '1.000', '0.000', '0.000', '1.000', '0.000', '1.000', '1.000', '0.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '0.000', '1.000', '0.000', '1.000', '1.000', '0.000']
AVG:	 0.386 STD:	 0.469 	spat-thre-10:	  <--  ['0.000', '0.000', '0.000', '1.000', '1.000', '1.000', '0.000', '0.000', '1.000', '1.000', '0.000', '0.000', '0.000', '1.000', '0.000', '0.333', '0.000', '1.000', '1.000', '0.000', '0.000', '1.000', '1.000', '1.000', '0.000', '0.333', '0.000', '1.000', '0.000', '0.000', '0.000', '0.000', '1.000', '0.000', '0.000', '0.000', '0.000', '1.000', '0.000', '1.000', '0.000', '0.166', '0.000', '1.000', '0.000', '0.500', '0.000', '1.000', '1.000', '0.000']
--------------------
	Edit Operations:
--------------------
AVG:	 1.400 STD:	 0.774 	edit-coun-pred:	  <--  ['1.000', '1.000', '2.000', '1.000', '1.000', '2.000', '1.000', '2.000', '2.000', '1.000', '5.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '2.000', '1.000', '2.000', '1.000', '2.000', '1.000', '3.000', '1.000', '2.000', '1.000', '1.000', '1.000', '1.000', '2.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '3.000', '2.000', '1.000', '2.000', '1.000', '1.000', '2.000', '2.000', '1.000', '0.000', '1.000', '1.000', '1.000']
AVG:	 1.300 STD:	 0.538 	edit-coun-grou:	  <--  ['1.000', '1.000', '2.000', '1.000', '1.000', '2.000', '1.000', '1.000', '2.000', '1.000', '3.000', '1.000', '1.000', '1.000', '1.000', '2.000', '1.000', '2.000', '1.000', '1.000', '1.000', '2.000', '1.000', '1.000', '2.000', '2.000', '1.000', '2.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '3.000', '2.000', '1.000', '2.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000']
--------------------
AVG:	 0.826 STD:	 0.312 	refe-edit-f1:	  <--  ['1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '0.666', '1.000', '1.000', '0.666', '1.000', '1.000', '1.000', '1.000', '0.666', '1.000', '1.000', '1.000', '0.666', '1.000', '1.000', '1.000', '0.500', '0.666', '0.500', '0.000', '0.666', '1.000', '1.000', '0.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '0.000', '1.000', '0.666', '0.666', '0.000', '0.000', '1.000', '1.000', '1.000']
AVG:	 0.830 STD:	 0.327 	refe-edit-prec:	  <--  ['1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '0.500', '1.000', '1.000', '0.666', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '0.500', '1.000', '1.000', '1.000', '0.333', '1.000', '0.500', '0.000', '1.000', '1.000', '1.000', '0.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '0.000', '1.000', '0.500', '0.500', '0.000', '0.000', '1.000', '1.000', '1.000']
AVG:	 0.853 STD:	 0.317 	refe-edit-reca:	  <--  ['1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '0.666', '1.000', '1.000', '1.000', '1.000', '0.500', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '0.500', '0.500', '0.000', '0.500', '1.000', '1.000', '0.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '0.000', '1.000', '1.000', '1.000', '0.000', '0.000', '1.000', '1.000', '1.000']
--------------------
